#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20250521920668063,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3517316017316018,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mlxtend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 384,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Administrator/CS7641/Assignment1/main.py': ['d'\
        'f.iloc[:,[0,1,10]].columns\n',
        "df.loc[:,['fixed acidity', 'volatile acidity', 'alcohol']].values\n",
        ' param_ranges[i]\n',
        'i\n',
        'estimator\n',
        'estimator.get_params()\n',
        'estimator.get_params().keys()\n',
        'df_merge\n',
        'df_merge.head()\n',
        "df_merge = pd.get_dummies(df[['Sex', 'Pclass', 'Age', 'Survived']])"\
        "   \n",
        "df_merge = pd.get_dummies(df_merge[['Sex', 'Pclass', 'Age', 'Surviv"\
        "ed']])   \n",
        'df_merge.tail()\n',
        "imr = Imputer(strategy='most_frequent')\n",
        "imr.fit(df['Age'].reshape(-1, 1))\n",
        "imr.fit(df_merge['Age'].reshape(-1, 1))\n",
        "imputed_data = imr.transform(df_merge['Age'].reshape(-1, 1))\n",
        'imputed_data\n',
        "df_merge['Age']\n",
        "df_merge.loc['Survived' 'Age']\n",
        'y_test\n',
        'x_test\n',
        'y_train\n']},
                       'launch-id': None,
                       'sel-line': 418,
                       'sel-line-start': 21425,
                       'selection_end': 21425,
                       'selection_start': 21425}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Assignment1/neural_test.py'),
        {'attrib-starts': [('rb_neural_test',
                            16),
                           ('rb_neural_test.plot_validation_curve',
                            110)],
         'first-line': 106,
         'folded-linenos': [],
         'sel-line': 122,
         'sel-line-start': 6059,
         'selection_end': 6158,
         'selection_start': 6158},
        1457769444.149],
        [loc('../Assignment1/main.py'),
         {'attrib-starts': [],
          'first-line': 624,
          'folded-linenos': [],
          'sel-line': 644,
          'sel-line-start': 23789,
          'selection_end': 23825,
          'selection_start': 23825},
         1457771437.658],
        [loc('../Assignment1/neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.plot_validation_curve',
                             110)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 6675,
          'selection_end': 6746,
          'selection_start': 6746},
         1457771506.444],
        [loc('../Assignment1/main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 76,
          'selection_end': 113,
          'selection_start': 113},
         1457771617.941],
        [loc('../Assignment1/neural_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 157,
          'selection_end': 185,
          'selection_start': 170},
         1457771623.45],
        [loc('../Assignment1/tree.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 599,
          'selection_end': 900,
          'selection_start': 599},
         1457771660.847],
        [loc('../Assignment1/svm.py'),
         {'attrib-starts': [('rb_svm',
                             22),
                            ('rb_svm.run',
                             34)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4413,
          'selection_end': 4463,
          'selection_start': 4463},
         1457771666.229],
        [loc('../Assignment1/neural.py'),
         {'attrib-starts': [('rb_neural',
                             22),
                            ('rb_neural.run',
                             34)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4163,
          'selection_end': 4241,
          'selection_start': 4228},
         1457771674.107],
        [loc('../Assignment1/knn.py'),
         {'attrib-starts': [('rb_knn',
                             21),
                            ('rb_knn.run',
                             33)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4768,
          'selection_end': 4832,
          'selection_start': 4832},
         1457771678.6],
        [loc('../Assignment1/boost.py'),
         {'attrib-starts': [('rb_boost',
                             22),
                            ('rb_boost.run',
                             34)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4851,
          'selection_end': 4941,
          'selection_start': 4916},
         1457771682.984],
        [loc('../Assignment1/svm_test.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 4423,
          'selection_start': 0},
         1458011691.343],
        [loc('../Assignment1/main.py'),
         {'attrib-starts': [('main2',
                             19)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 311,
          'sel-line-start': 12120,
          'selection_end': 12187,
          'selection_start': 12187},
         1458011691.359],
        [loc('../Assignment1/tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             13),
                            ('rb_tree_test.plot_validation_curve',
                             106)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4451,
          'selection_end': 4488,
          'selection_start': 4488},
         1458011691.359],
        [loc('../Assignment1/knn_test.py'),
         {'attrib-starts': [('rb_knn_test',
                             16),
                            ('rb_knn_test.run_model',
                             71)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3715,
          'selection_end': 3734,
          'selection_start': 3733},
         1458011691.375],
        [loc('../Assignment1/plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             4),
                            ('rb_plot_curves.plot_learning_curve',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 740,
          'selection_end': 818,
          'selection_start': 818},
         1458011691.375],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         {'attrib-starts': [('BaseMultilayerPerceptron',
                             38),
                            ('BaseMultilayerPerceptron._validate_hyperparame'\
                             'ters',
                             380)],
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 16913,
          'selection_end': 16913,
          'selection_start': 16913},
         1458011691.39],
        [loc('../Assignment1/neural_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 157,
          'selection_end': 185,
          'selection_start': 170},
         1458011691.39],
        [loc('../Assignment1/boost_test.py'),
         {'attrib-starts': [('rb_boost_test',
                             15),
                            ('rb_boost_test.plot_validation_curve',
                             99)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4647,
          'selection_end': 4697,
          'selection_start': 4675},
         1458011691.406],
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1458011691.568],
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1458011721.879]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('main.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37598425196850394},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (163,
                         82,
                         1611,
                         809)}]}
guimgr.recent-documents = [loc('main.py')]
testing.stored-results = (1,
                          [],
                          {})
