#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_knn.py'): False,
                          loc('validation_curves_neural.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20230005227391534,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(16,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22439585730724976,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'timer',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 767,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves.py': ['c'\
        'lf.tree_.children_left()\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_knn.py': ['c'\
        'lf.clf._tree.two_point_correlation\n',
        'clf.clf._tree.two_point_correlation()\n',
        'clf.clf.kneighbors\n',
        'clf.clf.kneighbors()\n',
        "clf.named_steps['clf'].n_neighbors\n",
        "clf.named_steps['clf']._tree.get_tree_stats\n",
        "clf.named_steps['clf']._tree.get_tree_stats()\n",
        "clf.named_steps['clf']._tree\n",
        "clf.named_steps['clf']._tree()\n",
        "clf.named_steps['clf']\n",
        "clf.named_steps['clf'].kneighbors\n",
        "clf.named_steps['clf'].kneighbors_graph\n",
        "clf.named_steps['clf'].outputs_2d_\n",
        "clf.named_steps['clf'].radius\n",
        "clf.named_steps['clf'].radius()\n",
        'num_nodes\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_neural.py': ['p'\
        'arams\n',
        'clf.get_params()\n',
        'key\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_svm.py': ['p'\
        'arams = clf.get_params()\n',
        'params\n',
        'clf.clf.n_support_[0]\n',
        'clf\n',
        'clf.clf\n',
        'clf.clf.n_support_\n',
        'clf.clf.n_support_.sum()\n',
        'np.arange(0.000001, 2.0, 0.1)\n',
        'np.arange(0.000001, 2.0, 0.10)\n',
        'np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.0010)\n',
        't = np.arange(0.000001, 2.0, 0.0050)\n',
        'len(t)\n',
        'param_range\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_tree.py': ['X'\
        '_train\n',
        'y_train\n',
        'fig = plt.figure()\n',
        'fig.add_subplot(111)\n',
        'axes1 = fig.add_subplot(111)\n',
        'axes2 = axes1.twinx()\n',
        'axes2.set_ylabel(np.array(avg_num_nodes))\n',
        'plt.show()\n',
        'parameter_iterable\n',
        'parameter_iterable()\n',
        'parameter_iterable.param_grid\n',
        "df2 = pd.read_csv('./data/titanic_train.csv', sep=',')\n",
        'df2.corr()\n',
        'from sklearn.feature_extraction import DictVectorizer\n',
        'vec = DictVectorizer()\n',
        'vec.fit_transform(df2)\n',
        'df2\n',
        "vec.fit_transform(df2['Sex'])\n",
        "df2['Sex']\n",
        'df2[0]\n',
        'df2.ix[0]\n',
        'df.corr()\n',
        "df.iloc[:,['Pclass']]\n",
        'df.ix[0]\n']},
                       'launch-id': None,
                       'sel-line': 771,
                       'sel-line-start': 41722,
                       'selection_end': 41722,
                       'selection_start': 41722}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('validation_curves_knn.py'),
        {'attrib-starts': [('validation_curves',
                            16),
                           ('validation_curves.gridSearch2',
                            20)],
         'first-line': 21,
         'folded-linenos': [],
         'sel-line': 30,
         'sel-line-start': 1205,
         'selection_end': 1306,
         'selection_start': 1306},
        1474025795.472],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             20),
                            ('validation_curves.run',
                             94)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3787,
          'selection_end': 3886,
          'selection_start': 3814},
         1474025799.309],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             16),
                            ('validation_curves.run',
                             53)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 6648,
          'selection_end': 6711,
          'selection_start': 6660},
         1474025806.673],
        [loc('validation_curves_knn.py'),
         {'attrib-starts': [('validation_curves',
                             16),
                            ('validation_curves.run',
                             51)],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 6190,
          'selection_end': 6253,
          'selection_start': 6253},
         1474025820.267],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             16),
                            ('validation_curves.run',
                             53)],
          'first-line': 194,
          'folded-linenos': [],
          'sel-line': 200,
          'sel-line-start': 8635,
          'selection_end': 8697,
          'selection_start': 8647},
         1474025829.854],
        [loc('validation_curves_knn.py'),
         {'attrib-starts': [('validation_curves',
                             16),
                            ('validation_curves.run',
                             51)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7916,
          'selection_end': 7932,
          'selection_start': 7932},
         1474025845.887],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             16),
                            ('validation_curves.run',
                             53)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3325,
          'selection_end': 3394,
          'selection_start': 3379},
         1474025868.165],
        [loc('validation_curves_boost.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474025870.451],
        [loc('validation_curves_knn.py'),
         {'attrib-starts': [('validation_curves',
                             16),
                            ('validation_curves.run',
                             51)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2545,
          'selection_end': 2553,
          'selection_start': 2553},
         1474026581.051],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neighbors/base.py'),
         {'attrib-starts': [('NeighborsBase',
                             101),
                            ('NeighborsBase._fit',
                             158)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 7093,
          'selection_end': 7145,
          'selection_start': 7145},
         1474026592.541],
        [loc('validation_curves_knn.py'),
         {'attrib-starts': [('validation_curves',
                             16),
                            ('validation_curves.run',
                             51)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 2584,
          'selection_end': 2592,
          'selection_start': 2592},
         1474027117.951],
        [loc('impurity.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474027124.715],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 344,
          'selection_end': 386,
          'selection_start': 344},
         1474027135.462],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 516,
          'selection_end': 516,
          'selection_start': 516},
         1474027166.981],
        [loc('main_v2.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1474027167.435],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             19)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3108,
          'selection_end': 3133,
          'selection_start': 3128},
         1474027173.302],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             19)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2914,
          'selection_end': 3094,
          'selection_start': 2926},
         1474027181.627],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             17),
                            ('validation_curves.run',
                             54)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 11056,
          'selection_end': 11110,
          'selection_start': 11110},
         1474029753.751],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/matplotlib/markers.py'),
         {'attrib-starts': [('MarkerStyle',
                             100),
                            ('MarkerStyle.set_marker',
                             240)],
          'first-line': 246,
          'folded-linenos': [],
          'sel-line': 259,
          'sel-line-start': 8618,
          'selection_end': 8618,
          'selection_start': 8618},
         1474029825.184],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_process_plot_var_args',
                             138),
                            ('_process_plot_var_args._makeline',
                             292)],
          'first-line': 286,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 10139,
          'selection_end': 10139,
          'selection_start': 10139},
         1474029828.849]],
        20),
        'current-loc': loc('validation_curves_tree.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.run_cv_model',
         26)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1147,
                                'selection_end': 1208,
                                'selection_start': 1208}),
                              (loc('data_helper.py'),
                               {'attrib-starts': [('data_helper',
        5),
        ('data_helper.load_titanic_data',
         9)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('impurity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 107,
                                'selection_end': 157,
                                'selection_start': 107}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 80,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 2914,
                                'selection_end': 3094,
                                'selection_start': 2926}),
                              (loc('main_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.plot_validation_curve',
         112)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 6170,
                                'selection_end': 6420,
                                'selection_start': 6178}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1887,
                                'selection_end': 1905,
                                'selection_start': 1905}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        73),
        ('BaseDecisionTree.fit',
         116)],
                                'first-line': 269,
                                'folded-linenos': [],
                                'sel-line': 274,
                                'sel-line-start': 10831,
                                'selection_end': 10831,
                                'selection_start': 10831}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.__init__',
         14)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 284,
                                'selection_end': 370,
                                'selection_start': 287}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_boost.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('validation_curves_knn.py'),
                               {'attrib-starts': [('validation_curves',
        16),
        ('validation_curves.run',
         51)],
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 59,
                                'sel-line-start': 2584,
                                'selection_end': 2592,
                                'selection_start': 2592}),
                              (loc('validation_curves_neural.py'),
                               {'attrib-starts': [('validation_curves',
        21)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3740,
                                'selection_end': 3748,
                                'selection_start': 3748}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.run',
         94)],
                                'first-line': 123,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 3787,
                                'selection_end': 3886,
                                'selection_start': 3814}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.run',
         57)],
                                'first-line': 103,
                                'folded-linenos': [],
                                'sel-line': 112,
                                'sel-line-start': 4591,
                                'selection_end': 4641,
                                'selection_start': 4641}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/matplotlib/axes/_base.py'),
                               {'attrib-starts': [('_process_plot_var_args',
        138),
        ('_process_plot_var_args._makeline',
         292)],
                                'first-line': 286,
                                'folded-linenos': [],
                                'sel-line': 297,
                                'sel-line-start': 10139,
                                'selection_end': 10139,
                                'selection_start': 10139})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('data_helper.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('impurity.py'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('main_v2.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('svm_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('validation_curves.py'),
         loc('validation_curves_boost.py'),
         loc('validation_curves_knn.py'),
         loc('validation_curves_neural.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/matplotlib/axes/_base.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'plot_curves.py',
        u'validation_curves_old.py',
        u'tree_test.py',
        u'validation_curves.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'svm_test.py',
        u'knn_test.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'data_helper.py',
        u'neural_test.py',
        u'validation_curves_neural.py',
        u'boost_test.py',
        u'validation_curves_svm.py',
        u'validation_curves_boost.py',
        u'validation_curves_knn.py',
        u'impurity.py',
        u'main_v2.py',
        u'main.py',
        u'validation_curves_tree.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2646477946017117},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6777905638665133},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (667,
                         65,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('validation_curves_tree.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/matplotlib/axes/_base.py'),
                           loc('main.py'),
                           loc('main_v2.py'),
                           loc('impurity.py'),
                           loc('validation_curves_knn.py'),
                           loc('validation_curves_boost.py'),
                           loc('validation_curves_svm.py'),
                           loc('boost_test.py'),
                           loc('validation_curves_neural.py'),
                           loc('neural_test.py'),
                           loc('data_helper.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('knn_test.py'),
                           loc('svm_test.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('validation_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curves_old.py'),
                           loc('plot_curves.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'timer',
                         u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
