#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('main.py'): {35: (0,
        None,
        1,
        0),
                                      114: (0,
        None,
        1,
        0),
                                      136: (0,
        None,
        1,
        0),
                                      155: (0,
        None,
        1,
        0),
                                      235: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27571801566579635,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.437044745057232,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'neighbors',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 42,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Rob Home/CS7641/Assignment1/main.py': ['p'\
        'ipe_knn.get_params()\n',
        'pipe_knn.get_params().krys()\n',
        'pipe_knn.get_params().keys()\n',
        'clf.get_params()\n',
        ", axarr = plt.subplots(1, 2,\n                                 shar"\
        "ex='col',\n                                 sharey='row',\n        "\
        "                         figsize=(8, 3))\n\n",
        "f, axarr = plt.subplots(1, 2,\n                                 sha"\
        "rex='col',\n                                 sharey='row',\n       "\
        "                          figsize=(8, 3))\n\n",
        'pipe_clf.get_params()\n',
        'param_range = range(1,500)\n',
        "train_scores, test_scores = validation_curve(estimator=pipe_clf,\n"\
        "                                                     X=x_train,\n  "\
        "                                                   y=y_train, \n   "\
        "                                                  param_name='clf__"\
        "max_iter', \n                                                     p"\
        "aram_range=param_range, \n                                         "\
        "            cv=self.cv,\n                                          "\
        "           n_jobs=-1)\n\n"]},
                       'launch-id': None,
                       'sel-line': 61,
                       'sel-line-start': 5520,
                       'selection_end': 5520,
                       'selection_start': 5520}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 382,
         'selection_end': 431,
         'selection_start': 417},
        1454895717.064],
        [loc('svm.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 508,
          'selection_end': 557,
          'selection_start': 543},
         1454895717.798],
        [loc('svm.py'),
         {'attrib-starts': [('rb_svm',
                             22),
                            ('rb_svm.run',
                             34)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2148,
          'selection_end': 2211,
          'selection_start': 2197},
         1454895718.66],
        [loc('tree.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 381,
          'selection_end': 448,
          'selection_start': 432},
         1454895719.702],
        [loc('tree.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 381,
          'selection_end': 430,
          'selection_start': 416},
         1454895719.866],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             28)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4722,
          'selection_end': 4785,
          'selection_start': 4771},
         1454895721.059],
        [loc('svm.py'),
         {'attrib-starts': [('rb_svm',
                             22),
                            ('rb_svm.run',
                             34)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2148,
          'selection_end': 2211,
          'selection_start': 2197},
         1454895725.122],
        [loc('knn.py'),
         {'attrib-starts': [('rb_knn',
                             21),
                            ('rb_knn.run',
                             33)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2660,
          'selection_end': 2723,
          'selection_start': 2709},
         1454895725.902],
        [loc('boost.py'),
         {'attrib-starts': [('rb_boost',
                             22),
                            ('rb_boost.run',
                             34)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 8141,
          'selection_end': 8149,
          'selection_start': 8149},
         1454896138.837],
        [loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         {'attrib-starts': [('BaseDecisionTree',
                             71),
                            ('BaseDecisionTree._validate_X_predict',
                             357)],
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 15398,
          'selection_end': 15398,
          'selection_start': 15398},
         1454896248.196],
        [loc('boost.py'),
         {'attrib-starts': [('rb_boost',
                             22),
                            ('rb_boost.run',
                             34)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 8144,
          'selection_end': 8155,
          'selection_start': 8155},
         1454897354.419],
        [loc('neural.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1454897359.025],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             28)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4722,
          'selection_end': 4785,
          'selection_start': 4771},
         1454897360.821],
        [loc('boost.py'),
         {'attrib-starts': [('rb_boost',
                             22),
                            ('rb_boost.run',
                             34)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 8144,
          'selection_end': 8155,
          'selection_start': 8155},
         1454897362.563],
        [loc('knn.py'),
         {'attrib-starts': [('rb_knn',
                             21),
                            ('rb_knn.run',
                             33)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1767,
          'selection_end': 1825,
          'selection_start': 1825},
         1454897363.211],
        [loc('knn.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7981,
          'selection_start': 0},
         1454897364.592],
        [loc('neural.py'),
         {'attrib-starts': [('rb_neural',
                             22)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 776,
          'selection_end': 791,
          'selection_start': 782},
         1454897567.747],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             161)],
          'first-line': 192,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 8758,
          'selection_end': 8783,
          'selection_start': 8783},
         1454897612.891],
        [loc('neural.py'),
         {'attrib-starts': [('rb_neural',
                             22)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 776,
          'selection_end': 792,
          'selection_start': 792},
         1454898603.361],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             161)],
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 8716,
          'selection_end': 8716,
          'selection_start': 8716},
         1454898612.787]],
        20),
        'current-loc': loc('neural.py'),
        'editor-state-list': [(loc('tree.py'),
                               {'attrib-starts': [('rb_tree',
        17),
        ('rb_tree.run',
         28)],
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 4722,
                                'selection_end': 4785,
                                'selection_start': 4771}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost.py'),
                               {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 219,
                                'sel-line-start': 8144,
                                'selection_end': 8155,
                                'selection_start': 8155}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('knn.py'),
                               {'attrib-starts': [],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 7981,
                                'selection_start': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        161)],
                                'first-line': 219,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 8716,
                                'selection_end': 8716,
                                'selection_start': 8716}),
                              (loc('neural.py'),
                               {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
                                'first-line': 136,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 3890,
                                'selection_end': 3907,
                                'selection_start': 3907}),
                              (loc('svm.py'),
                               {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2148,
                                'selection_end': 2211,
                                'selection_start': 2197}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('knn.py'),
         loc('main.py'),
         loc('neural.py'),
         loc('svm.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'svm.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'tree.py',
        u'boost.py',
        u'knn.py',
        u'main.py',
        u'neural.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3096960926193922},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1923,
                         29,
                         1900,
                         1060)}]}
guimgr.recent-documents = [loc('neural.py'),
                           loc('main.py'),
                           loc('knn.py'),
                           loc('boost.py'),
                           loc('tree.py'),
                           loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('svm.py'),
                           loc('../../../../Python34/Lib/site-packages/sklearn/base.py')]
guimgr.visual-state = {loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910}}
search.search-history = [u'entrop']
testing.stored-results = (1,
                          [],
                          {})
