#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('main.py'): {41: (0,
        None,
        1,
        0),
                                      120: (0,
        None,
        1,
        0),
                                      142: (0,
        None,
        1,
        0),
                                      161: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20250521920668063,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4183142559833507,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mlxtend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 27,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Administrator/CS7641/Assignment1/main.py': ['d'\
        'f.iloc[:,[0,1,10]].columns\n',
        "df.loc[:,['fixed acidity', 'volatile acidity', 'alcohol']].values\n",
        ' param_ranges[i]\n',
        'i\n',
        'estimator\n',
        'estimator.get_params()\n',
        'estimator.get_params().keys()\n']},
                       'launch-id': None,
                       'sel-line': 44,
                       'sel-line-start': 2663,
                       'selection_end': 2663,
                       'selection_start': 2663}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.linspace(0.1,1.0,5)\n',
        'np.linspace(0.1,2.0,5)\n',
        '(100,)\n',
        '(np.arange(10, 500, 10),)\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 336,
                       'selection_end': 337,
                       'selection_start': 337}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('neural_test.py'),
        {'attrib-starts': [('rb_svm_test',
                            16),
                           ('rb_svm_test.plot_validation_curve',
                            94)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 109,
         'sel-line-start': 4361,
         'selection_end': 4423,
         'selection_start': 4423},
        1457767543.004],
        [loc('neural.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 122,
          'selection_end': 170,
          'selection_start': 122},
         1457767555.847],
        [loc('neural_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 107,
          'selection_end': 155,
          'selection_start': 155},
         1457767563.555],
        [loc('neural.py'),
         {'attrib-starts': [('rb_neural',
                             22),
                            ('rb_neural.run',
                             34)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1401,
          'selection_end': 1428,
          'selection_start': 1415},
         1457767577.254],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             16),
                            ('rb_svm_test.plot_validation_curve',
                             110)],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5961,
          'selection_end': 6054,
          'selection_start': 6054},
         1457767881.669],
        [loc('neural.py'),
         {'attrib-starts': [('rb_neural',
                             22),
                            ('rb_neural.run',
                             34)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4163,
          'selection_end': 4241,
          'selection_start': 4228},
         1457767895.771],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             16),
                            ('rb_svm_test.plot_validation_curve',
                             110)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 5681,
          'selection_end': 5751,
          'selection_start': 5751},
         1457768314.065],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             341)],
          'first-line': 451,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 15969,
          'selection_end': 16067,
          'selection_start': 16067},
         1457768410.697],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             16),
                            ('rb_svm_test.plot_validation_curve',
                             110)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 5127,
          'selection_end': 5311,
          'selection_start': 5163},
         1457768420.166],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             341)],
          'first-line': 451,
          'folded-linenos': [],
          'sel-line': 460,
          'sel-line-start': 15612,
          'selection_end': 15644,
          'selection_start': 15630},
         1457768447.673],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 415,
          'selection_end': 435,
          'selection_start': 435},
         1457768558.276],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/externals/joblib/parallel.py'),
         {'attrib-starts': [('Parallel',
                             227),
                            ('Parallel.retrieve',
                             713)],
          'first-line': 730,
          'folded-linenos': [],
          'sel-line': 749,
          'sel-line-start': 33248,
          'selection_end': 33259,
          'selection_start': 33259},
         1457768575.306],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.plot_validation_curve',
                             110)],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6872,
          'selection_end': 6943,
          'selection_start': 6943},
         1457768702.399],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/base.py'),
         {'attrib-starts': [('BaseEstimator',
                             166),
                            ('BaseEstimator.set_params',
                             240)],
          'first-line': 248,
          'folded-linenos': [],
          'sel-line': 274,
          'sel-line-start': 11310,
          'selection_end': 11310,
          'selection_start': 11310},
         1457768717.06],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.plot_validation_curve',
                             110)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 6059,
          'selection_end': 6138,
          'selection_start': 6138},
         1457768887.465],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         {'attrib-starts': [('BaseMultilayerPerceptron',
                             38),
                            ('BaseMultilayerPerceptron._validate_hyperparame'\
                             'ters',
                             380)],
          'first-line': 368,
          'folded-linenos': [],
          'sel-line': 394,
          'sel-line-start': 16128,
          'selection_end': 16128,
          'selection_start': 16128},
         1457768918.856],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.plot_validation_curve',
                             110)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 6612,
          'selection_end': 6636,
          'selection_start': 6636},
         1457769007.728],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         {'attrib-starts': [('BaseMultilayerPerceptron',
                             38),
                            ('BaseMultilayerPerceptron._validate_hyperparame'\
                             'ters',
                             380)],
          'first-line': 380,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 16913,
          'selection_end': 16913,
          'selection_start': 16913},
         1457769016.347],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.plot_validation_curve',
                             110)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 6612,
          'selection_end': 6707,
          'selection_start': 6707},
         1457769080.971],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             341)],
          'first-line': 451,
          'folded-linenos': [],
          'sel-line': 467,
          'sel-line-start': 16024,
          'selection_end': 16047,
          'selection_start': 16047},
         1457769145.235]],
        20),
        'current-loc': loc('neural_test.py'),
        'editor-state-list': [(loc('tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 599,
                                'selection_end': 900,
                                'selection_start': 599}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost.py'),
                               {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
                                'first-line': 121,
                                'folded-linenos': [],
                                'sel-line': 132,
                                'sel-line-start': 4851,
                                'selection_end': 4941,
                                'selection_start': 4916}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.plot_validation_curve',
         99)],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 4647,
                                'selection_end': 4697,
                                'selection_start': 4675}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('knn.py'),
                               {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 126,
                                'sel-line-start': 4768,
                                'selection_end': 4832,
                                'selection_start': 4832}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [('rb_knn_test',
        16),
        ('rb_knn_test.run_model',
         71)],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 3715,
                                'selection_end': 3734,
                                'selection_start': 3733}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        341)],
                                'first-line': 451,
                                'folded-linenos': [],
                                'sel-line': 467,
                                'sel-line-start': 16024,
                                'selection_end': 16047,
                                'selection_start': 16047}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural.py'),
                               {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
                                'first-line': 105,
                                'folded-linenos': [],
                                'sel-line': 113,
                                'sel-line-start': 4163,
                                'selection_end': 4241,
                                'selection_start': 4228}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.plot_validation_curve',
         110)],
                                'first-line': 106,
                                'folded-linenos': [],
                                'sel-line': 122,
                                'sel-line-start': 6059,
                                'selection_end': 6158,
                                'selection_start': 6158}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        4),
        ('rb_plot_curves.plot_learning_curve',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 740,
                                'selection_end': 818,
                                'selection_start': 818}),
                              (loc('svm.py'),
                               {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 116,
                                'sel-line-start': 4413,
                                'selection_end': 4463,
                                'selection_start': 4463}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4423,
                                'selection_start': 0}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        13),
        ('rb_tree_test.plot_validation_curve',
         106)],
                                'first-line': 87,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 4451,
                                'selection_end': 4488,
                                'selection_start': 4488})],
        'has-focus': True,
        'locked': False},
        [loc('tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost.py'),
         loc('boost_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('knn.py'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('svm.py'),
         loc('svm_test.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'tree.py',
        u'boost.py',
        u'tree_test.py',
        u'plot_curves.py',
        u'boost_test.py',
        u'svm.py',
        u'knn.py',
        u'knn_test.py',
        u'svm_test.py',
        u'neural.py',
        u'main.py',
        u'neural_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37598425196850394},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (163,
                         82,
                         1611,
                         809)}]}
guimgr.recent-documents = [loc('neural_test.py'),
                           loc('main.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                           loc('neural.py'),
                           loc('svm_test.py'),
                           loc('knn_test.py'),
                           loc('knn.py'),
                           loc('svm.py'),
                           loc('boost_test.py'),
                           loc('plot_curves.py'),
                           loc('tree_test.py'),
                           loc('boost.py'),
                           loc('tree.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509}}
search.search-history = [u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
