#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('main.py'): {37: (0,
        None,
        1,
        0),
                                      116: (0,
        None,
        1,
        0),
                                      138: (0,
        None,
        1,
        0),
                                      157: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27571801566579635,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4183142559833507,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mlxtend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Administrator/CS7641/Assignment1/main.py': ['d'\
        'f.iloc[:,[0,1,10]].columns\n',
        "df.loc[:,['fixed acidity', 'volatile acidity', 'alcohol']].values\n",
        ' param_ranges[i]\n',
        'i\n',
        'estimator.get_params()\n']},
                       'launch-id': None,
                       'sel-line': 21,
                       'sel-line-start': 821,
                       'selection_end': 821,
                       'selection_start': 821}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tree_test.py'),
        {'attrib-starts': [('rb_tree_test',
                            14),
                           ('rb_tree_test.plot_validation_curve',
                            95)],
         'first-line': 75,
         'folded-linenos': [],
         'sel-line': 97,
         'sel-line-start': 4015,
         'selection_end': 4027,
         'selection_start': 4027},
        1457746846.245],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 6,
          'selection_end': 26,
          'selection_start': 12},
         1457746852.547],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             14),
                            ('rb_tree_test.plot_validation_curve',
                             95)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4305,
          'selection_end': 4317,
          'selection_start': 4317},
         1457747099.455],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             3),
                            ('rb_plot_curves.plot_learning_curve',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 247,
          'selection_end': 264,
          'selection_start': 264},
         1457747984.683],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             14),
                            ('rb_tree_test.plot_validation_curve',
                             102)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 4142,
          'selection_end': 4171,
          'selection_start': 4150},
         1457748243.035],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             3),
                            ('rb_plot_curves.plot_learning_curve',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 247,
          'selection_end': 264,
          'selection_start': 264},
         1457748246.841],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             337)],
          'first-line': 353,
          'folded-linenos': [],
          'sel-line': 380,
          'sel-line-start': 12889,
          'selection_end': 12893,
          'selection_start': 12893},
         1457748278.673],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             3),
                            ('rb_plot_curves.plot_learning_curve',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 247,
          'selection_end': 247,
          'selection_start': 247},
         1457749398.888],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 41,
          'selection_end': 47,
          'selection_start': 41},
         1457749440.041],
        [loc('plot_curves.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 6,
          'selection_start': 6},
         1457749452.555],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 41,
          'selection_end': 72,
          'selection_start': 41},
         1457749458.982],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             3),
                            ('rb_plot_curves.plot_learning_curve',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 297,
          'selection_end': 297,
          'selection_start': 297},
         1457749480.841],
        [loc('tree_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 326,
          'selection_end': 326,
          'selection_start': 326},
         1457749499.048],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             3),
                            ('rb_plot_curves.plot_learning_curve',
                             8)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 764,
          'selection_end': 764,
          'selection_start': 764},
         1457749519.677],
        [loc('tree_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 31,
          'selection_end': 50,
          'selection_start': 50},
         1457749529.758],
        [loc('plot_curves.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 33,
          'selection_end': 51,
          'selection_start': 51},
         1457749545.749],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             14),
                            ('rb_tree_test.__init__',
                             16)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 598,
          'selection_end': 636,
          'selection_start': 636},
         1457749615.696],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             4),
                            ('rb_plot_curves.plot_validation_curve',
                             53)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2224,
          'selection_end': 2296,
          'selection_start': 2296},
         1457749915.183],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1457749936.811],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('asarray',
                             413)],
          'first-line': 455,
          'folded-linenos': [],
          'sel-line': 481,
          'sel-line-start': 15535,
          'selection_end': 15535,
          'selection_start': 15535},
         1457749958.917]],
        20),
        'current-loc': loc('tree_test.py'),
        'editor-state-list': [(loc('tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 599,
                                'selection_end': 900,
                                'selection_start': 599}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 667,
                                'selection_end': 742,
                                'selection_start': 667}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('knn.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 589,
                                'selection_end': 664,
                                'selection_start': 589}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('neural.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 639,
                                'selection_end': 640,
                                'selection_start': 640}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/numeric.py'),
                               {'attrib-starts': [('asarray',
        413)],
                                'first-line': 455,
                                'folded-linenos': [],
                                'sel-line': 481,
                                'sel-line-start': 15535,
                                'selection_end': 15535,
                                'selection_start': 15535}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        4),
        ('rb_plot_curves.plot_validation_curve',
         53)],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 58,
                                'sel-line-start': 2224,
                                'selection_end': 2296,
                                'selection_start': 2296}),
                              (loc('svm.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 618,
                                'selection_end': 619,
                                'selection_start': 619}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        14),
        ('rb_tree_test.plot_validation_curve',
         102)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 116,
                                'sel-line-start': 4697,
                                'selection_end': 4758,
                                'selection_start': 4758})],
        'has-focus': True,
        'locked': False},
        [loc('tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('knn.py'),
         loc('main.py'),
         loc('neural.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/numeric.py'),
         loc('plot_curves.py'),
         loc('svm.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'boost.py',
        u'knn.py',
        u'neural.py',
        u'svm.py',
        u'tree.py',
        u'plot_curves.py',
        u'main.py',
        u'tree_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45318646734854445},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (149,
                         0,
                         1763,
                         1009)}]}
guimgr.recent-documents = [loc('tree_test.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/numeric.py'),
                           loc('main.py'),
                           loc('plot_curves.py'),
                           loc('tree.py'),
                           loc('svm.py'),
                           loc('neural.py'),
                           loc('knn.py'),
                           loc('boost.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509}}
search.search-history = [u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
