#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20250521920668063,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(13,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2773302646720368,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'n_supp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 233,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves.py': ['c'\
        'lf.tree_.children_left()\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_svm.py': ['p'\
        'arams = clf.get_params()\n',
        'params\n',
        'clf.clf.n_support_[0]\n',
        'clf\n',
        'clf.clf\n',
        'clf.clf.n_support_\n',
        'clf.clf.n_support_.sum()\n',
        'np.arange(0.000001, 2.0, 0.1)\n',
        'np.arange(0.000001, 2.0, 0.10)\n',
        'np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.0010)\n',
        't = np.arange(0.000001, 2.0, 0.0050)\n',
        'len(t)\n',
        'param_range\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_tree.py': ['X'\
        '_train\n',
        'y_train\n',
        'fig = plt.figure()\n',
        'fig.add_subplot(111)\n',
        'axes1 = fig.add_subplot(111)\n',
        'axes2 = axes1.twinx()\n',
        'axes2.set_ylabel(np.array(avg_num_nodes))\n',
        'plt.show()\n',
        'parameter_iterable\n',
        'parameter_iterable()\n',
        'parameter_iterable.param_grid\n',
        'df.corr()\n']},
                       'launch-id': None,
                       'sel-line': 238,
                       'sel-line-start': 13851,
                       'selection_end': 13860,
                       'selection_start': 13851}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('validation_curves_tree.py'),
        {'attrib-starts': [('validation_curves',
                            14),
                           ('validation_curves.gridSearch2',
                            89)],
         'first-line': 87,
         'folded-linenos': [],
         'sel-line': 92,
         'sel-line-start': 3647,
         'selection_end': 3647,
         'selection_start': 3647},
        1473716066.736],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 357,
          'selection_end': 463,
          'selection_start': 408},
         1473716078.781],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.gridSearch2',
                             89)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4570,
          'selection_end': 4570,
          'selection_start': 4570},
         1473716108.076],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 647,
          'selection_end': 678,
          'selection_start': 678},
         1473716120.438],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 559,
          'selection_end': 559,
          'selection_start': 559},
         1473716136.104],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/externals/joblib/parallel.py'),
         {'attrib-starts': [('Parallel',
                             267),
                            ('Parallel.retrieve',
                             662)],
          'first-line': 704,
          'folded-linenos': [],
          'sel-line': 714,
          'sel-line-start': 30517,
          'selection_end': 30517,
          'selection_start': 30517},
         1473716147.554],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             15),
                            ('validation_curves.gridSearch2',
                             90)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4356,
          'selection_end': 4421,
          'selection_start': 4421},
         1473716163.337],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/base.py'),
         {'attrib-starts': [('BaseEstimator',
                             177),
                            ('BaseEstimator.set_params',
                             251)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 11372,
          'selection_end': 11372,
          'selection_start': 11372},
         1473716181.135],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/model_selection/_validation.py'),
         {'attrib-starts': [('_fit_and_score',
                             170)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 9044,
          'selection_end': 9044,
          'selection_start': 9044},
         1473716186.12],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/externals/joblib/parallel.py'),
         {'attrib-starts': [('BatchedCalls',
                             118),
                            ('BatchedCalls.__call__',
                             125)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4367,
          'selection_end': 4367,
          'selection_start': 4367},
         1473716190.874],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             15),
                            ('validation_curves.gridSearch2',
                             90)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4634,
          'selection_end': 4634,
          'selection_start': 4634},
         1473716196.254],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/model_selection/_search.py'),
         {'attrib-starts': [('GridSearchCV',
                             652),
                            ('GridSearchCV.fit',
                             874)],
          'first-line': 882,
          'folded-linenos': [],
          'sel-line': 892,
          'sel-line-start': 35782,
          'selection_end': 35782,
          'selection_start': 35782},
         1473716207.297],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             15),
                            ('validation_curves.gridSearch2',
                             90)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4634,
          'selection_end': 4634,
          'selection_start': 4634},
         1473716210.469],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/model_selection/_search.py'),
         {'attrib-starts': [('BaseSearchCV',
                             366),
                            ('BaseSearchCV._fit',
                             528)],
          'first-line': 548,
          'folded-linenos': [],
          'sel-line': 553,
          'sel-line-start': 20818,
          'selection_end': 20864,
          'selection_start': 20846},
         1473716261.411],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             15),
                            ('validation_curves.run',
                             122)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 128,
          'sel-line-start': 5362,
          'selection_end': 5427,
          'selection_start': 5427},
         1473728075.991],
        [loc('data_helper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1473728080.405],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 3641,
          'selection_start': 0},
         1473728100.299],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 154,
          'selection_end': 171,
          'selection_start': 160},
         1473728188.572],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 8622,
          'selection_end': 8630,
          'selection_start': 8630},
         1473728274.509],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             19),
                            ('validation_curves.run',
                             93)],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3648,
          'selection_end': 3711,
          'selection_start': 3711},
         1473728303.591]],
        20),
        'current-loc': loc('validation_curves_tree.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.run_cv_model',
         26)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1767,
                                'selection_end': 1805,
                                'selection_start': 1805}),
                              (loc('data_helper.py'),
                               {'attrib-starts': [('data_helper',
        5)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 154,
                                'selection_end': 171,
                                'selection_start': 160}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [('rb_knn_test',
        16),
        ('rb_knn_test.__plot_learning_curve',
         95)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 4081,
                                'selection_end': 4081,
                                'selection_start': 4081}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 344,
                                'selection_end': 386,
                                'selection_start': 344}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.run_cv_model',
         27)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 2308,
                                'selection_end': 2346,
                                'selection_start': 2346}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1887,
                                'selection_end': 1905,
                                'selection_start': 1905}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        71),
        ('BaseDecisionTree._validate_X_predict',
         375)],
                                'first-line': 363,
                                'folded-linenos': [],
                                'sel-line': 393,
                                'sel-line-start': 16624,
                                'selection_end': 16624,
                                'selection_start': 16624}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.__init__',
         14)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 284,
                                'selection_end': 370,
                                'selection_start': 287}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [('validation_curves',
        19),
        ('validation_curves.run',
         93)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 3648,
                                'selection_end': 3711,
                                'selection_start': 3711}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [('validation_curves',
        16),
        ('validation_curves.run',
         53)],
                                'first-line': 47,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2534,
                                'selection_end': 2598,
                                'selection_start': 2598}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/model_selection/_search.py'),
                               {'attrib-starts': [('BaseSearchCV',
        366),
        ('BaseSearchCV._fit',
         528)],
                                'first-line': 548,
                                'folded-linenos': [],
                                'sel-line': 553,
                                'sel-line-start': 20818,
                                'selection_end': 20864,
                                'selection_start': 20846})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('data_helper.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('svm_test.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('validation_curves.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/model_selection/_search.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'boost_test.py',
        u'neural_test.py',
        u'plot_curves.py',
        u'knn_test.py',
        u'validation_curves_old.py',
        u'tree_test.py',
        u'validation_curves.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'svm_test.py',
        u'main.py',
        u'data_helper.py',
        u'validation_curves_svm.py',
        u'validation_curves_tree.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.22646477946017116},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6777905638665133},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (667,
                         65,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('validation_curves_tree.py'),
                           loc('validation_curves_svm.py'),
                           loc('data_helper.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/model_selection/_search.py'),
                           loc('main.py'),
                           loc('svm_test.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('validation_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curves_old.py'),
                           loc('knn_test.py'),
                           loc('boost_test.py'),
                           loc('neural_test.py'),
                           loc('plot_curves.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
