#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('validation_curve_generic.py'): {573: (0,
        None,
        1,
        0),
        619: (0,
              None,
              1,
              0),
        629: (0,
              None,
              1,
              0)},
                     loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'): {57: (0,
        None,
        1,
        0),
        61: (0,
             None,
             1,
             0),
        64: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('main.py'): {}}
debug.recent-run-args = {loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'): [u'.\\Data\\winequality-red.csv']}
debug.show-args-dialog = {loc('data_helper_test.py'): False,
                          loc('main.py'): False,
                          loc('validation_curve_generic.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_knn.py'): False,
                          loc('validation_curves_neural.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20230005227391534,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (1,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3245109321058688,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'h',
                                       'fReverse': False,
                                       'fSearchText': u'SVC(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1946,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/robax/CS7641/Assignment1/classifier_comparison.py': ['x'\
        'x.ravel()\n',
        'xx.ravel().shape\n',
        'yy.ravel().shape\n',
        'X_test.shapre\n',
        'X_test\n',
        'X_test.shape\n',
        'X_train.shape\n',
        'y_train.shape\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/data_helper_test.py': ['p'\
        'lt.show()\n',
        'train_scores\n',
        '1. - train_scores\n',
        'df\n',
        "imr = Imputer(strategy='most_frequent')\nimr.fit(df)\nimputed_data "\
        "= imr.transform(df)\ndf  = imputed_data\n\n",
        'df[0]\n',
        "df = pd.read_csv('./data/titanic_train.csv', sep=',')\n",
        "imr = Imputer(strategy='most_frequent')\nimr.fit(df['Age'].reshape("\
        "-1, 1))\nimputed_data = imr.transform(df['Age'].reshape(-1, 1))\ndf"\
        "['Age']  = imputed_data\n\n",
        "df = pd.get_dummies(df[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', '"\
        "Survived', 'Fare', 'Cabin', 'Embarked']])\n",
        'df.ix[0]\n',
        "imr = Imputer(strategy='most_frequent')\nimr.fit(df)\nimputed_data "\
        "= imr.transform(df)\n\n",
        'df2 = df.copy()\n',
        'df2.fill(imputed_data)\n',
        'imputed_data\n',
        'df2\n',
        "df['quality'].mean()\n",
        "df['quality'].median()\n"],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curve_generic.py': ['o'\
        'ut_sample_mse\n',
        'scores =  1.-scores\n',
        'scores.mean()\n',
        'y_train[train]\n',
        'y_train[train].shape\n',
        'predicted_values.shape\n',
        'x\n',
        'len(x)\n',
        'np.arange(1, len(x), 1)\n'],
                                   u'file:c:/Users/robax/ML4T_2016Fall/mc3_p1/testlearner.py': ['d'\
        'ataX[0,0]\n',
        'dataX[0,1]\n',
        'dataX[0:,1]\n',
        'dataX[:]\n',
        'dataX[:0]\n',
        'dataX[:,]\n',
        'dataX\n',
        'dataX.reshape(1,0)\n',
        'dataX.shape\n',
        'np.corr(dataX[xi], dataY)\n',
        'np.corrcoeff(dataX[xi], dataY)\n',
        'np.corrcoef(dataX[xi], dataY)\n',
        'np.corrcoef(dataY, dataX[xi])\n',
        'dataY.shape\n',
        'dataX[xi].shape\n',
        'dataX[][xi].shape\n',
        'dataX[:xi].shape\n',
        'dataX[xi:].shape\n',
        'dataX[0:1,0:1]\n',
        'dataX[0]\n',
        'dataX[,0]\n',
        'dataX[:,0]\n',
        'dataX[:,0].shape\n',
        'dataX[:,1].shape\n',
        'np.corrcoef(dataY, dataX[:,0])\n',
        'np.corrcoef(dataY, dataX[:,0])[0]\n',
        'np.corrcoef(dataY, dataX[:,0])[1]\n',
        'np.corrcoef(dataY, dataX[:,0])[0,0]\n',
        'np.correlate(dataY, dataX[:,0])\n',
        'np.corrcoef(dataY, dataX[:,0])[1,0]\n',
        'abs(np.corrcoef(dataY, dataX[:,0])[1,0])\n',
        'dataX[:,i].median()\n',
        'np.median(dataX[:,i])\n',
        'self.__tree = np.ndarray([][])\n',
        'self.__tree = np.ndarray([[]])\n',
        'self.__tree = np.ndarray()\n',
        'self.__tree = np.ndarray(0,4)\n',
        'self.__tree = np.ndarray([0,4])\n',
        't\n',
        'np.vstack([self.__tree, t])\n',
        'self.__tree = np.vstack([self.__tree, t])\n',
        'left_i = np.where(dataX[:,i] <= split_val)\n',
        'left_i\n',
        'left_i.shape\n',
        'len(left_i)\n',
        'right_i = np.where(dataX[:,i] > split_val)\n',
        'dataX[left_i]\n',
        'np.ndarray(dataY[left_i]).shape\n',
        'np.ndarray(dataY[left_i])\n',
        'dataY\n',
        'dataY[0]\n',
        'dataY[1]\n',
        'dataY[2]\n',
        'dataY[left_i]\n',
        'dataX[left_i,]\n',
        'dataX[left_i,].shape\n',
        'dataX[:left_i,].shape\n',
        'dataX[left_i,:].shape\n',
        'dataX[left_i:].shape\n',
        'dataX[left_i].shape\n',
        'dataY[left_i].shape\n',
        'self.__tree\n']},
                       'launch-id': None,
                       'sel-line': 1955,
                       'sel-line-start': 114795,
                       'selection_end': 114795,
                       'selection_start': 114795}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('validation_curve_generic.py'),
        {'attrib-starts': [('plot_wine_svc_validation',
                            507)],
         'first-line': 513,
         'folded-linenos': [],
         'sel-line': 523,
         'sel-line-start': 27358,
         'selection_end': 27366,
         'selection_start': 27366},
        1474823619.584],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 877,
          'folded-linenos': [],
          'sel-line': 886,
          'sel-line-start': 35389,
          'selection_end': 35418,
          'selection_start': 35415},
         1474823640.223],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 6166,
          'selection_end': 6198,
          'selection_start': 6198},
         1474835704.783],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 877,
          'folded-linenos': [],
          'sel-line': 884,
          'sel-line-start': 35321,
          'selection_end': 35489,
          'selection_start': 35333},
         1474835729.612],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             6),
                            ('data_helper.load_wine_data_knn',
                             79)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3756,
          'selection_end': 3827,
          'selection_start': 3827},
         1474835731.909],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 877,
          'folded-linenos': [],
          'sel-line': 884,
          'sel-line-start': 35321,
          'selection_end': 35489,
          'selection_start': 35333},
         1474835752.74],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 6356,
          'selection_end': 6368,
          'selection_start': 6368},
         1474835758.379],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 864,
          'folded-linenos': [],
          'sel-line': 874,
          'sel-line-start': 35116,
          'selection_end': 35214,
          'selection_start': 35120},
         1474835917.536],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 6286,
          'selection_end': 6320,
          'selection_start': 6320},
         1474836134.307],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 697,
          'folded-linenos': [],
          'sel-line': 872,
          'sel-line-start': 35074,
          'selection_end': 35093,
          'selection_start': 35093},
         1474836159.024],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('grid_search_svm',
                             166)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6373,
          'selection_end': 6506,
          'selection_start': 6377},
         1474836168.064],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [],
          'first-line': 545,
          'folded-linenos': [],
          'sel-line': 556,
          'sel-line-start': 28658,
          'selection_end': 28662,
          'selection_start': 28662},
         1474836489.946],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_learning_curves_svm_wine',
                             547)],
          'first-line': 545,
          'folded-linenos': [],
          'sel-line': 549,
          'sel-line-start': 22053,
          'selection_end': 22090,
          'selection_start': 22090},
         1474836606.876],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 118,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 6093,
          'selection_end': 6297,
          'selection_start': 6125},
         1474836623.246],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_learning_curves_svm_wine',
                             547)],
          'first-line': 545,
          'folded-linenos': [],
          'sel-line': 549,
          'sel-line-start': 22053,
          'selection_end': 22110,
          'selection_start': 22110},
         1474836793.571],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 6659,
          'selection_end': 6743,
          'selection_start': 6743},
         1474836845.485],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_learning_curves_svm_wine',
                             547)],
          'first-line': 898,
          'folded-linenos': [],
          'sel-line': 549,
          'sel-line-start': 22053,
          'selection_end': 22110,
          'selection_start': 22110},
         1474836863.716],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 6659,
          'selection_end': 6743,
          'selection_start': 6743},
         1474837168.445],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_learning_curves_svm_titanic',
                             557)],
          'first-line': 542,
          'folded-linenos': [],
          'sel-line': 559,
          'sel-line-start': 22464,
          'selection_end': 22561,
          'selection_start': 22561},
         1474837596.725],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 6454,
          'selection_end': 6743,
          'selection_start': 6519},
         1474837606.423]],
        20),
        'current-loc': loc('data_helper_test.py'),
        'editor-state-list': [(loc('classifier_comparison.py'),
                               {'attrib-starts': [],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1802,
                                'selection_end': 1827,
                                'selection_start': 1827}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py'),
                               {'attrib-starts': [('BagLearner',
        4),
        ('BagLearner.fill_bags',
         14)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 427,
                                'selection_end': 498,
                                'selection_start': 444}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.plot_validation_curve',
         100)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 4341,
                                'selection_end': 4403,
                                'selection_start': 4365}),
                              (loc('data_helper.py'),
                               {'attrib-starts': [('data_helper',
        6),
        ('data_helper.load_wine_data_knn',
         79)],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3756,
                                'selection_end': 3827,
                                'selection_start': 3827}),
                              (loc('data_helper_test.py'),
                               {'attrib-starts': [],
                                'first-line': 946,
                                'folded-linenos': [],
                                'sel-line': 950,
                                'sel-line-start': 37390,
                                'selection_end': 37427,
                                'selection_start': 37427}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('impurity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py'),
                               {'attrib-starts': [('KNNLearner',
        2),
        ('KNNLearner.query',
         17)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 398,
                                'selection_end': 425,
                                'selection_start': 425}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 107,
                                'selection_end': 337,
                                'selection_start': 107}),
                              (loc('../../ML4T_2016Fall/mc3_p1/LinRegLearner.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1171,
                                'selection_end': 1210,
                                'selection_start': 1210}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 106,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2369,
                                'selection_end': 2439,
                                'selection_start': 2377}),
                              (loc('main_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../ML4T_2016Fall/mc3_p1/classifier_comparison.py'),
                               {'attrib-starts': [],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 5610,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         382)],
                                'first-line': 423,
                                'folded-linenos': [],
                                'sel-line': 428,
                                'sel-line-start': 18184,
                                'selection_end': 18184,
                                'selection_start': 18184}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.plot_validation_curve',
         112)],
                                'first-line': 121,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 6170,
                                'selection_end': 6240,
                                'selection_start': 6217}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 314,
                                'selection_end': 2170,
                                'selection_start': 322}),
                              (loc('plot_helper.py'),
                               {'attrib-starts': [('plot_helper',
        10),
        ('plot_helper.plot_validation_curve',
         45)],
                                'first-line': 53,
                                'folded-linenos': [],
                                'sel-line': 72,
                                'sel-line-start': 2486,
                                'selection_end': 2521,
                                'selection_start': 2510}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'),
                               {'attrib-starts': [('RTLearner',
        3),
        ('RTLearner.__build_tree',
         50)],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1944,
                                'selection_end': 1944,
                                'selection_start': 1944}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py'),
                               {'attrib-starts': [('vstack',
        179)],
                                'first-line': 212,
                                'folded-linenos': [],
                                'sel-line': 229,
                                'sel-line-start': 5857,
                                'selection_end': 5857,
                                'selection_start': 5857}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'),
                               {'attrib-starts': [],
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1054,
                                'selection_end': 1054,
                                'selection_start': 1054}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        73),
        ('BaseDecisionTree.fit',
         116)],
                                'first-line': 275,
                                'folded-linenos': [],
                                'sel-line': 280,
                                'sel-line-start': 11231,
                                'selection_end': 11231,
                                'selection_start': 11231}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.plot_validation_curve2',
         123)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 5856,
                                'selection_end': 6011,
                                'selection_start': 5868}),
                              (loc('../../ML4T_2016Fall/mc3_p1/util.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                               {'attrib-starts': [('safe_indexing',
        82)],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 3584,
                                'selection_end': 3584,
                                'selection_start': 3584}),
                              (loc('validation_curve2.py'),
                               {'attrib-starts': [],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 121,
                                'selection_end': 1786,
                                'selection_start': 125}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_boost.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('validation_curves_knn.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 348,
                                'selection_end': 398,
                                'selection_start': 378}),
                              (loc('validation_curves_neural.py'),
                               {'attrib-starts': [('validation_curves',
        21),
        ('validation_curves.gridSearch',
         54)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2255,
                                'selection_end': 2263,
                                'selection_start': 2263}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.gridSearch2',
         24)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1107,
                                'selection_end': 1366,
                                'selection_start': 1115}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.gridSearch2',
         24)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 751,
                                'selection_end': 2242,
                                'selection_start': 755}),
                              (loc('validation_curve_generic.py'),
                               {'attrib-starts': [('validation_curves',
        28),
        ('validation_curves.run',
         65)],
                                'first-line': 122,
                                'folded-linenos': [],
                                'sel-line': 130,
                                'sel-line-start': 6454,
                                'selection_end': 6743,
                                'selection_start': 6519})],
        'has-focus': True,
        'locked': False},
        [loc('classifier_comparison.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('data_helper.py'),
         loc('data_helper_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('impurity.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py'),
         loc('knn_test.py'),
         loc('../../ML4T_2016Fall/mc3_p1/LinRegLearner.py'),
         loc('main.py'),
         loc('main_v2.py'),
         loc('../../ML4T_2016Fall/mc3_p1/classifier_comparison.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('plot_helper.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py'),
         loc('svm_test.py'),
         loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('../../ML4T_2016Fall/mc3_p1/util.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
         loc('validation_curve2.py'),
         loc('validation_curves.py'),
         loc('validation_curves_boost.py'),
         loc('validation_curves_knn.py'),
         loc('validation_curves_neural.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py'),
         loc('validation_curve_generic.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'main_v2.py',
        u'svm_test.py',
        u'validation_curves.py',
        u'validation_curves_boost.py',
        u'validation_curves_old.py',
        u'validation_curves_svm.py',
        u'validation_curves_tree.py',
        u'../../ML4T_2016Fall/mc3_p1/LinRegLearner.py',
        u'../../ML4T_2016Fall/mc3_p1/testlearner.py',
        u'../../ML4T_2016Fall/mc3_p1/util.py',
        u'../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py',
        u'../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py',
        u'../../ML4T_2016Fall/mc3_p1/RTLearner.py',
        u'validation_curves_knn.py',
        u'validation_curve2.py',
        u'tree_test.py',
        u'plot_curves.py',
        u'../../ML4T_2016Fall/mc3_p1/classifier_comparison.py',
        u'validation_curves_neural.py',
        u'classifier_comparison.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'impurity.py',
        u'main.py',
        u'knn_test.py',
        u'neural_test.py',
        u'plot_helper.py',
        u'boost_test.py',
        u'data_helper.py',
        u'validation_curve_generic.py',
        u'data_helper_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2514812376563529},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7756041426927502},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (34,
                         39,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('data_helper_test.py'),
                           loc('validation_curve_generic.py'),
                           loc('data_helper.py'),
                           loc('boost_test.py'),
                           loc('plot_helper.py'),
                           loc('neural_test.py'),
                           loc('knn_test.py'),
                           loc('main.py'),
                           loc('impurity.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('classifier_comparison.py'),
                           loc('validation_curves_neural.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/classifier_comparison.py'),
                           loc('plot_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curve2.py'),
                           loc('validation_curves_knn.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/LinRegLearner.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/util.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                           loc('validation_curves_svm.py'),
                           loc('validation_curves_tree.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                           loc('validation_curves_boost.py'),
                           loc('main_v2.py'),
                           loc('svm_test.py'),
                           loc('validation_curves.py'),
                           loc('validation_curves_old.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.replace-history = [u'h']
search.search-history = [u'SVC(',
                         u'grid_search_wine_boost',
                         u'base_es',
                         u'run_learning_curves_neural_titanic',
                         u'MLPClassifier',
                         u'run_validation_curves_tree_titanic_full_data_max_depth',
                         u'plot_all_titanic_tree_validation',
                         u'100',
                         u'path',
                         u'output',
                         u'solver',
                         u"df['quality2'] = df['quality']",
                         u'complexity_name',
                         u'timer',
                         u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
