#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('main.py'): {28: (0,
        None,
        1,
        0),
                                      107: (0,
        None,
        1,
        0),
                                      129: (0,
        None,
        1,
        0),
                                      148: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27571801566579635,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27055150884495316,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'learn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2415,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:c:/Users/Rob Home/gatech/ML/main.py': ['d'\
        'f.iloc[:,11].columns\n',
        'df.iloc[:,11]\n',
        'df.iloc[:, :11]\n',
        'df.iloc[:, :11].names\n',
        'df.iloc[:, :11].columns.names\n',
        'df.iloc[:, :11].columns\n',
        'df.iloc[:, :11].columns[0]\n',
        'df.iloc[:, :11].columns[0:11]\n',
        'x_train.head()\n',
        'x_train\n',
        'y_train\n',
        'y_combined\n',
        'x_combined\n',
        'xx.ravel()\n',
        'yy.ravel()\n',
        'df.columns\n',
        'df.iloc[:,:11]\n',
        'df.iloc[:,:11].head()._\n',
        'df.iloc[:,:11].head()\n',
        'df.iloc[:,[2,11]].head()\n',
        'df.iloc[:,[1,2,3,4,6,7,9,11]].head()\n',
        'df.iloc[:,[1,2,3,5,6,7,9,11]].head()\n',
        'df.iloc[:,[1,2,3,4,5,6,7,9,11]].head()\n',
        'df.iloc[:,[1,2,3,4,5,7,9,11]].head()\n',
        'df.iloc[:,[1,2,3,4,6,7,9,10]].head()\n',
        'tree.feature_importances_\n',
        'df.iloc[:,[1,10]].columns\n',
        'plt.chow()\n',
        'plt.savefighow()\n',
        'tree\n',
        'tree.get_params()\n',
        'param_range = range(1,50)\n',
        "train_scores, test_scores = validation_curve(estimator=tree,\n     "\
        "                                                X=x_train,\n       "\
        "                                              y=y_train, \n        "\
        "                                             param_name='max_depth'"\
        ", \n                                                     param_rang"\
        "e=param_range, \n                                                  "\
        "   cv=5)\n\n",
        'plt.show()\n',
        "plt.fill_between(param_range,\n                         test_mean +"\
        " test_std,\n                         test_mean - test_std,\n       "\
        "                  alpha=0.15, color='green')\n\n",
        'plt.grid()\n',
        "plt.grid()\n        plt.xscale('log')\n        plt.title(\"Validati"\
        "on Curve with Decision Tree\")\n        plt.xlabel('Parameter C')\n"\
        "        plt.ylabel('Accurancy')\n        plt.legend(loc='lower righ"\
        "t')\n\n",
        'from sklearn.preprocessing import MinMaxScaler, StandardScaler, One'\
        'HotEncoder, Imputer\n',
        'df = imr.transform(df.values)\n',
        "df = pd.get_dummies(df[['Sex', 'Pclass', 'Age', 'Survived']]) \n",
        'imr.fit(df)\n',
        'imputed_data = imr.transform(df.values)\n',
        'df  = pd.DataFrame(imputed_data)\n',
        'df\n',
        'df.head\n',
        "df = pd.read_csv('./titanic_train.csv', sep=',')\n",
        "df = pd.get_dummies(df[['Sex', 'Pclass', 'Age', 'Survived']])   \n",
        "imr = Imputer(strategy='median')\n",
        "imr.fit(df['Age'])\n",
        "imr.fit(df['Age'].reshape(-1, 1))\n",
        "imputed_data = imr.transform(df['Age'].values)\n",
        "imputed_data = imr.transform(df['Age'].reshape(-1, 1).values)\n",
        "imputed_data = imr.transform(df['Age'].reshape(-1, 1))\n",
        'imputed_data\n',
        "df['Age']  = imputed_data\n",
        "y = df['Survived'].values()\n",
        "y = df['Survived'].values\n",
        'df.head()\n',
        'df.iloc[:,[1,2,4,5]].values\n',
        'x = df.iloc[:,[0,1,3,4]].values\n',
        'x\n',
        'df.iloc[:,[0,1,3,4]]\n',
        'df.iloc[:,[0,1,3,4]].head()\n']},
                       'launch-id': None,
                       'sel-line': 2424,
                       'sel-line-start': 89857,
                       'selection_end': 89857,
                       'selection_start': 89857}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tree.py'),
        {'attrib-starts': [('rb_tree',
                            17),
                           ('rb_tree.run',
                            26)],
         'first-line': 66,
         'folded-linenos': [],
         'sel-line': 84,
         'sel-line-start': 3624,
         'selection_end': 3667,
         'selection_start': 3667},
        1454874053.111],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             154)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6883,
          'selection_end': 6883,
          'selection_start': 6883},
         1454874108.537],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.__init__',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 814,
          'selection_end': 850,
          'selection_start': 850},
         1454874131.641],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             154)],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6885,
          'selection_end': 6926,
          'selection_start': 6926},
         1454874144.512],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             27)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 7101,
          'selection_end': 7138,
          'selection_start': 7138},
         1454874268.708],
        [loc('../../../../Python34/Lib/site-packages/matplotlib/figure.py'),
         {'attrib-starts': [('Figure',
                             241),
                            ('Figure.savefig',
                             1460)],
          'first-line': 1527,
          'folded-linenos': [],
          'sel-line': 1564,
          'sel-line-start': 53232,
          'selection_end': 53232,
          'selection_start': 53232},
         1454874277.897],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             27)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 6075,
          'selection_end': 6097,
          'selection_start': 6097},
         1454874286.011],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             154)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7213,
          'selection_end': 7252,
          'selection_start': 7252},
         1454874335.21],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             27)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 6151,
          'selection_end': 6187,
          'selection_start': 6187},
         1454874465.575],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             154)],
          'first-line': 189,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7689,
          'selection_end': 7704,
          'selection_start': 7693},
         1454876419.89],
        [loc('../../../../Python34/Lib/site-packages/sklearn/utils/validation.py'),
         {'attrib-starts': [('check_array',
                             266)],
          'first-line': 335,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 13015,
          'selection_end': 13015,
          'selection_start': 13015},
         1454876433.876],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             27)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6948,
          'selection_end': 6956,
          'selection_start': 6956},
         1454876558.698],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             154)],
          'first-line': 180,
          'folded-linenos': [],
          'sel-line': 216,
          'sel-line-start': 8420,
          'selection_end': 8455,
          'selection_start': 8428},
         1454877025.915],
        [loc('../../../../Python34/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_iLocIndexer',
                             1374),
                            ('_iLocIndexer._is_valid_list_like',
                             1434)],
          'first-line': 1405,
          'folded-linenos': [],
          'sel-line': 1442,
          'sel-line-start': 52181,
          'selection_end': 52181,
          'selection_start': 52181},
         1454877029.321],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             154)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 221,
          'sel-line-start': 8565,
          'selection_end': 8606,
          'selection_start': 8606},
         1454877089.589],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             27)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2678,
          'selection_end': 2686,
          'selection_start': 2686},
         1454877127.651],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             154)],
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 8389,
          'selection_end': 8418,
          'selection_start': 8418},
         1454877222.178],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             27)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2203,
          'selection_end': 2240,
          'selection_start': 2240},
         1454877226.139],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             27)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3365,
          'selection_end': 3421,
          'selection_start': 3421},
         1454877297.016],
        [loc('data.py'),
         {'attrib-starts': [('model_data',
                             1),
                            ('model_data.get_data',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 505,
          'selection_end': 509,
          'selection_start': 509},
         1454877687.083]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('get_fobj',
        123)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 5539,
                                'selection_end': 5539,
                                'selection_start': 5539}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        154)],
                                'first-line': 212,
                                'folded-linenos': [],
                                'sel-line': 229,
                                'sel-line-start': 8647,
                                'selection_end': 8654,
                                'selection_start': 8654}),
                              (loc('tree.py'),
                               {'attrib-starts': [('rb_tree',
        17),
        ('rb_tree.run',
         27)],
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 3365,
                                'selection_end': 3421,
                                'selection_start': 3421})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('main.py'),
         loc('tree.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../Python34/Lib/site-packages/pydotplus/graphviz.py',
        u'tree.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4305354558610709},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1923,
                         29,
                         1900,
                         1060)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('tree.py'),
                           loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py')]
guimgr.visual-state = {loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509}}
search.search-history = [u'entrop']
testing.stored-results = (1,
                          [],
                          {})
