#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('main.py'): {34: (0,
        None,
        1,
        0),
                                      113: (0,
        None,
        1,
        0),
                                      135: (0,
        None,
        1,
        0),
                                      154: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27571801566579635,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.35067637877211233,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'neighbors',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 23,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/Rob Home/CS7641/Assignment1/main.py': ['p'\
        'ipe_knn.get_params()\n',
        'pipe_knn.get_params().krys()\n',
        'pipe_knn.get_params().keys()\n',
        'clf.get_params()\n',
        ", axarr = plt.subplots(1, 2,\n                                 shar"\
        "ex='col',\n                                 sharey='row',\n        "\
        "                         figsize=(8, 3))\n\n",
        "f, axarr = plt.subplots(1, 2,\n                                 sha"\
        "rex='col',\n                                 sharey='row',\n       "\
        "                          figsize=(8, 3))\n\n"]},
                       'launch-id': None,
                       'sel-line': 37,
                       'sel-line-start': 3311,
                       'selection_end': 3311,
                       'selection_start': 3311}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('boost.py'),
        {'attrib-starts': [('rb_boost',
                            22),
                           ('rb_boost.run',
                            34)],
         'first-line': 69,
         'folded-linenos': [],
         'sel-line': 83,
         'sel-line-start': 2895,
         'selection_end': 2958,
         'selection_start': 2944},
        1454895709.445],
        [loc('boost.py'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 557,
          'selection_end': 606,
          'selection_start': 592},
         1454895709.646],
        [loc('boost.py'),
         {'attrib-starts': [('rb_boost',
                             22),
                            ('rb_boost.run',
                             34)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2895,
          'selection_end': 2958,
          'selection_start': 2944},
         1454895710.824],
        [loc('knn.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 479,
          'selection_end': 546,
          'selection_start': 530},
         1454895712.527],
        [loc('knn.py'),
         {'attrib-starts': [],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 479,
          'selection_end': 528,
          'selection_start': 514},
         1454895712.699],
        [loc('knn.py'),
         {'attrib-starts': [('rb_knn',
                             21),
                            ('rb_knn.run',
                             33)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2660,
          'selection_end': 2723,
          'selection_start': 2709},
         1454895713.283],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             160)],
          'first-line': 294,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 11010,
          'selection_end': 11034,
          'selection_start': 11034},
         1454895714.465],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 382,
          'selection_end': 431,
          'selection_start': 417},
         1454895714.606],
        [loc('svm.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 508,
          'selection_end': 575,
          'selection_start': 559},
         1454895715.02],
        [loc('svm.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 508,
          'selection_end': 557,
          'selection_start': 543},
         1454895715.192],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 382,
          'selection_end': 431,
          'selection_start': 417},
         1454895717.064],
        [loc('svm.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 508,
          'selection_end': 557,
          'selection_start': 543},
         1454895717.798],
        [loc('svm.py'),
         {'attrib-starts': [('rb_svm',
                             22),
                            ('rb_svm.run',
                             34)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2148,
          'selection_end': 2211,
          'selection_start': 2197},
         1454895718.66],
        [loc('tree.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 381,
          'selection_end': 448,
          'selection_start': 432},
         1454895719.702],
        [loc('tree.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 381,
          'selection_end': 430,
          'selection_start': 416},
         1454895719.866],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             28)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4722,
          'selection_end': 4785,
          'selection_start': 4771},
         1454895721.059],
        [loc('svm.py'),
         {'attrib-starts': [('rb_svm',
                             22),
                            ('rb_svm.run',
                             34)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2148,
          'selection_end': 2211,
          'selection_start': 2197},
         1454895725.122],
        [loc('knn.py'),
         {'attrib-starts': [('rb_knn',
                             21),
                            ('rb_knn.run',
                             33)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2660,
          'selection_end': 2723,
          'selection_start': 2709},
         1454895725.902],
        [loc('boost.py'),
         {'attrib-starts': [('rb_boost',
                             22),
                            ('rb_boost.run',
                             34)],
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 219,
          'sel-line-start': 8141,
          'selection_end': 8149,
          'selection_start': 8149},
         1454896138.837],
        [loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         {'attrib-starts': [('BaseDecisionTree',
                             71),
                            ('BaseDecisionTree._validate_X_predict',
                             357)],
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 375,
          'sel-line-start': 15398,
          'selection_end': 15398,
          'selection_start': 15398},
         1454896248.196]],
        20),
        'current-loc': loc('boost.py'),
        'editor-state-list': [(loc('tree.py'),
                               {'attrib-starts': [('rb_tree',
        17),
        ('rb_tree.run',
         28)],
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 111,
                                'sel-line-start': 4722,
                                'selection_end': 4785,
                                'selection_start': 4771}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [('BaseEstimator',
        161),
        ('BaseEstimator.get_params',
         198)],
                                'first-line': 215,
                                'folded-linenos': [],
                                'sel-line': 220,
                                'sel-line-start': 8576,
                                'selection_end': 8576,
                                'selection_start': 8576}),
                              (loc('boost.py'),
                               {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 219,
                                'sel-line-start': 8144,
                                'selection_end': 8155,
                                'selection_start': 8155}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('knn.py'),
                               {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2660,
                                'selection_end': 2723,
                                'selection_start': 2709}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 382,
                                'selection_end': 431,
                                'selection_start': 417}),
                              (loc('svm.py'),
                               {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2148,
                                'selection_end': 2211,
                                'selection_start': 2197}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        71),
        ('BaseDecisionTree._validate_X_predict',
         357)],
                                'first-line': 343,
                                'folded-linenos': [],
                                'sel-line': 375,
                                'sel-line-start': 15398,
                                'selection_end': 15398,
                                'selection_start': 15398})],
        'has-focus': True,
        'locked': False},
        [loc('tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('knn.py'),
         loc('main.py'),
         loc('svm.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'main.py',
        u'tree.py',
        u'svm.py',
        u'knn.py',
        u'boost.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4305354558610709},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1923,
                         29,
                         1900,
                         1060)}]}
guimgr.recent-documents = [loc('boost.py'),
                           loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('knn.py'),
                           loc('svm.py'),
                           loc('tree.py'),
                           loc('main.py'),
                           loc('../../../../Python34/Lib/site-packages/sklearn/base.py')]
guimgr.visual-state = {loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910}}
search.search-history = [u'entrop']
testing.stored-results = (1,
                          [],
                          {})
