#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20250521920668063,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29804372842347526,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'data_label',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 21,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/robax/CS7641/Assignment1/validation_curves.py': ['c'\
        'lf.tree_.children_left()\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_tree.py': ['X'\
        '_train\n',
        'y_train\n',
        'fig = plt.figure()\n',
        'fig.add_subplot(111)\n',
        'axes1 = fig.add_subplot(111)\n',
        'axes2 = axes1.twinx()\n',
        'axes2.set_ylabel(np.array(avg_num_nodes))\n',
        'plt.show()\n']},
                       'launch-id': None,
                       'sel-line': 25,
                       'sel-line-start': 775,
                       'selection_end': 775,
                       'selection_start': 775}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('validation_curves_old.py'),
        {'attrib-starts': [],
         'first-line': 110,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 544,
         'selection_end': 544,
         'selection_start': 544},
        1473611086.652],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3915,
          'selection_end': 3980,
          'selection_start': 3980},
         1473611147.53],
        [loc('validation_curves_old.py'),
         {'attrib-starts': [],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4255,
          'selection_end': 4306,
          'selection_start': 4306},
         1473611153.259],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4412,
          'selection_end': 4439,
          'selection_start': 4428},
         1473611184.934],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7715,
          'selection_end': 7765,
          'selection_start': 7765},
         1473612461.13],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             12),
                            ('rb_tree_test.__init__',
                             14)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 284,
          'selection_end': 370,
          'selection_start': 287},
         1473612465.391],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 14712,
          'selection_end': 14751,
          'selection_start': 14712},
         1473612471.968],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6893,
          'selection_end': 6932,
          'selection_start': 6922},
         1473613066.175],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3569,
          'selection_end': 3589,
          'selection_start': 3589},
         1473623899.141],
        [loc('validation_curves.py'),
         {'attrib-starts': [],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 8152,
          'selection_start': 0},
         1473623926.547],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 8152,
          'selection_end': 8152,
          'selection_start': 8152},
         1473623945.874],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 199,
          'sel-line-start': 8152,
          'selection_end': 8152,
          'selection_start': 8152},
         1473623956.853],
        [loc('svm_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 107,
          'selection_end': 316,
          'selection_start': 107},
         1473623966.446],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 592,
          'selection_end': 592,
          'selection_start': 592},
         1473623981.422],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             43)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1788,
          'selection_end': 1796,
          'selection_start': 1796},
         1473624063.264],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             19)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1028,
          'selection_end': 2732,
          'selection_start': 1036},
         1473624530.3],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             86)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3596,
          'selection_end': 3665,
          'selection_start': 3665},
         1473625517.333],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/indexes/base.py'),
         {'attrib-starts': [('Index',
                             72),
                            ('Index.get_loc',
                             1914)],
          'first-line': 1929,
          'folded-linenos': [],
          'sel-line': 1946,
          'sel-line-start': 65631,
          'selection_end': 65631,
          'selection_start': 65631},
         1473625523.359],
        [loc('validation_curves_tree.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             88)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3576,
          'selection_end': 3631,
          'selection_start': 3631},
         1473633168.992],
        [loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             8),
                            ('rb_plot_curves.plot_orders',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1434,
          'selection_end': 1463,
          'selection_start': 1463},
         1473633385.871]],
        20),
        'current-loc': loc('validation_curves_tree.py'),
        'editor-state-list': [(loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.run_cv_model',
         26)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1767,
                                'selection_end': 1805,
                                'selection_start': 1805}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/indexes/base.py'),
                               {'attrib-starts': [('Index',
        72),
        ('Index.get_loc',
         1914)],
                                'first-line': 1929,
                                'folded-linenos': [],
                                'sel-line': 1946,
                                'sel-line-start': 65631,
                                'selection_end': 65631,
                                'selection_start': 65631}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [('rb_knn_test',
        16),
        ('rb_knn_test.__plot_learning_curve',
         95)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 4081,
                                'selection_end': 4081,
                                'selection_start': 4081}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 35,
                                'sel-line-start': 1028,
                                'selection_end': 2732,
                                'selection_start': 1036}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.run_cv_model',
         27)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 2308,
                                'selection_end': 2346,
                                'selection_start': 2346}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1887,
                                'selection_end': 1905,
                                'selection_start': 1905}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 107,
                                'selection_end': 316,
                                'selection_start': 107}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        71),
        ('BaseDecisionTree._validate_X_predict',
         375)],
                                'first-line': 363,
                                'folded-linenos': [],
                                'sel-line': 393,
                                'sel-line-start': 16624,
                                'selection_end': 16624,
                                'selection_start': 16624}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.__init__',
         14)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 284,
                                'selection_end': 370,
                                'selection_start': 287}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 592,
                                'selection_end': 592,
                                'selection_start': 592}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [('validation_curves',
        14),
        ('validation_curves.run',
         88)],
                                'first-line': 222,
                                'folded-linenos': [],
                                'sel-line': 233,
                                'sel-line-start': 9799,
                                'selection_end': 9850,
                                'selection_start': 9850})],
        'has-focus': True,
        'locked': False},
        [loc('boost_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/indexes/base.py'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('svm_test.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('validation_curves.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'boost_test.py',
        u'neural_test.py',
        u'plot_curves.py',
        u'knn_test.py',
        u'validation_curves_old.py',
        u'tree_test.py',
        u'validation_curves.py',
        u'svm_test.py',
        u'validation_curves_svm.py',
        u'main.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'validation_curves_tree.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31138907175773534},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (321,
                         109,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('validation_curves_tree.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/indexes/base.py'),
                           loc('main.py'),
                           loc('validation_curves_svm.py'),
                           loc('svm_test.py'),
                           loc('validation_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curves_old.py'),
                           loc('knn_test.py'),
                           loc('boost_test.py'),
                           loc('neural_test.py'),
                           loc('plot_curves.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
