#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('main.py'): {35: (0,
        None,
        1,
        0),
                                      182: (0,
        None,
        1,
        0)},
                     loc('validation_curve_generic.py'): {573: (0,
        None,
        1,
        0),
        619: (0,
              None,
              1,
              0),
        629: (0,
              None,
              1,
              0)},
                     loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'): {61: (0,
        None,
        1,
        0)},
                     loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'): {77: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.recent-run-args = {loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'): [u'.\\Data\\winequality-red.csv',
        u'.\\Data\\winequality-white.csv']}
debug.show-args-dialog = {loc('data_helper_test.py'): False,
                          loc('main.py'): False,
                          loc('validation_curve_generic.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_knn.py'): False,
                          loc('validation_curves_neural.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2608468374281233,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2957422324510932,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'h',
                                       'fReverse': True,
                                       'fSearchText': u'Specifi',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data_helper_test.py'),
        {'attrib-starts': [],
         'first-line': 57,
         'folded-linenos': [],
         'sel-line': 946,
         'sel-line-start': 37183,
         'selection_end': 37237,
         'selection_start': 37237},
        1475182589.181],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             8),
                            ('rb_plot_curves.plot_validation_curve',
                             57)],
          'first-line': 82,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2184,
          'selection_end': 2256,
          'selection_start': 2256},
         1475182605.469],
        [loc('plot_helper.py'),
         {'attrib-starts': [('plot_helper',
                             10),
                            ('plot_helper.plot_validation_curve',
                             45)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1994,
          'selection_end': 2056,
          'selection_start': 2056},
         1475186614.213],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('LapackNotFoundError',
                             392)],
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 397,
          'sel-line-start': 14268,
          'selection_end': 14307,
          'selection_start': 14307},
         1475186659.988],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('system_info',
                             458),
                            ('system_info.get_paths',
                             595)],
          'first-line': 619,
          'folded-linenos': [],
          'sel-line': 628,
          'sel-line-start': 23202,
          'selection_end': 23230,
          'selection_start': 23230},
         1475186722.133],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('system_info',
                             458),
                            ('system_info.get_paths',
                             595)],
          'first-line': 630,
          'folded-linenos': [],
          'sel-line': 641,
          'sel-line-start': 23759,
          'selection_end': 23797,
          'selection_start': 23790},
         1475186725.743],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('_numpy_info',
                             1891),
                            ('_numpy_info.__init__',
                             1896)],
          'first-line': 1902,
          'folded-linenos': [],
          'sel-line': 1919,
          'sel-line-start': 71189,
          'selection_end': 71259,
          'selection_start': 71252},
         1475186727.535],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('boost_python_info',
                             2025),
                            ('boost_python_info.calc_info',
                             2036)],
          'first-line': 2030,
          'folded-linenos': [],
          'sel-line': 2047,
          'sel-line-start': 75642,
          'selection_end': 75712,
          'selection_start': 75705},
         1475186728.165],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2458,
          'selection_end': 2484,
          'selection_start': 2477},
         1475186729.068],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3719,
          'selection_end': 3748,
          'selection_start': 3741},
         1475186729.829],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('AtlasNotFoundError',
                             384)],
          'first-line': 370,
          'folded-linenos': [],
          'sel-line': 387,
          'sel-line-start': 13834,
          'selection_end': 13892,
          'selection_start': 13885},
         1475186730.563],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('LapackNotFoundError',
                             392)],
          'first-line': 378,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 14131,
          'selection_end': 14189,
          'selection_start': 14182},
         1475186731.231],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('LapackSrcNotFoundError',
                             400)],
          'first-line': 386,
          'folded-linenos': [],
          'sel-line': 403,
          'sel-line-start': 14437,
          'selection_end': 14493,
          'selection_start': 14486},
         1475186731.85],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('BlasNotFoundError',
                             408)],
          'first-line': 394,
          'folded-linenos': [],
          'sel-line': 411,
          'sel-line-start': 14736,
          'selection_end': 14794,
          'selection_start': 14787},
         1475186732.219],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('BlasSrcNotFoundError',
                             416)],
          'first-line': 402,
          'folded-linenos': [],
          'sel-line': 419,
          'sel-line-start': 15030,
          'selection_end': 15086,
          'selection_start': 15079},
         1475186732.609],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('FFTWNotFoundError',
                             424)],
          'first-line': 410,
          'folded-linenos': [],
          'sel-line': 427,
          'sel-line-start': 15318,
          'selection_end': 15376,
          'selection_start': 15369},
         1475186733.008],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('DJBFFTNotFoundError',
                             432)],
          'first-line': 418,
          'folded-linenos': [],
          'sel-line': 435,
          'sel-line-start': 15611,
          'selection_end': 15669,
          'selection_start': 15662},
         1475186733.414],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('UmfpackNotFoundError',
                             450)],
          'first-line': 436,
          'folded-linenos': [],
          'sel-line': 453,
          'sel-line-start': 16184,
          'selection_end': 16253,
          'selection_start': 16246},
         1475186734.145],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('system_info',
                             458),
                            ('system_info.get_paths',
                             595)],
          'first-line': 624,
          'folded-linenos': [],
          'sel-line': 641,
          'sel-line-start': 23759,
          'selection_end': 23797,
          'selection_start': 23790},
         1475186735.11],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         {'attrib-starts': [('_numpy_info',
                             1891),
                            ('_numpy_info.__init__',
                             1896)],
          'first-line': 1902,
          'folded-linenos': [],
          'sel-line': 1919,
          'sel-line-start': 71189,
          'selection_end': 71259,
          'selection_start': 71252},
         1475186737.638]],
        20),
        'current-loc': loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
        'editor-state-list': [(loc('classifier_comparison.py'),
                               {'attrib-starts': [],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1802,
                                'selection_end': 1827,
                                'selection_start': 1827}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 171,
                                'folded-linenos': [],
                                'sel-line': 185,
                                'sel-line-start': 6682,
                                'selection_end': 6682,
                                'selection_start': 6682}),
                              (loc('../Assignment2/main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 20,
                                'selection_end': 39,
                                'selection_start': 39}),
                              (loc('../../ML4T_2016Fall/mc3_p1/BagLearner.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 59,
                                'selection_end': 59,
                                'selection_start': 59}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py'),
                               {'attrib-starts': [('BagLearner',
        4),
        ('BagLearner.fill_bags',
         14)],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 427,
                                'selection_end': 498,
                                'selection_start': 444}),
                              (loc('../../ML4T_2016Fall/mc3_p1/BagLearnerRyan.py'),
                               {'attrib-starts': [('BagLearner',
        5),
        ('BagLearner.query',
         54)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 1801,
                                'selection_end': 1813,
                                'selection_start': 1813}),
                              (loc('../../ML4T_2016Fall/mc3_p1/BagLearnerSolution.py'),
                               {'attrib-starts': [('BagLearner',
        4),
        ('BagLearner.__init__',
         6)],
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 113,
                                'selection_end': 177,
                                'selection_start': 177}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.plot_validation_curve',
         100)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 105,
                                'sel-line-start': 4341,
                                'selection_end': 4403,
                                'selection_start': 4365}),
                              (loc('data_helper.py'),
                               {'attrib-starts': [('data_helper',
        6),
        ('data_helper.load_wine_data_knn',
         79)],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3756,
                                'selection_end': 3827,
                                'selection_start': 3827}),
                              (loc('data_helper_test.py'),
                               {'attrib-starts': [],
                                'first-line': 57,
                                'folded-linenos': [],
                                'sel-line': 946,
                                'sel-line-start': 37183,
                                'selection_end': 37237,
                                'selection_start': 37237}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('impurity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 107,
                                'selection_end': 337,
                                'selection_start': 107}),
                              (loc('../../ML4T_2016Fall/mc3_p1/LinRegLearner.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1171,
                                'selection_end': 1210,
                                'selection_start': 1210}),
                              (loc('main_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../ML4T_2016Fall/mc3_p1/classifier_comparison.py'),
                               {'attrib-starts': [],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 5610,
                                'selection_start': 0}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py'),
                               {'attrib-starts': [('KNNLearner',
        2),
        ('KNNLearner.query',
         17)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 398,
                                'selection_end': 425,
                                'selection_start': 425}),
                              (loc('../../ML4T_2016Fall/mc3_p1/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_curve',
         88)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 136,
                                'sel-line-start': 4752,
                                'selection_end': 4780,
                                'selection_start': 4780}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2/KNNLearner.py'),
                               {'attrib-starts': [('KNNLearner',
        2),
        ('KNNLearner.query',
         17)],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 694,
                                'selection_end': 1051,
                                'selection_start': 702}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         382)],
                                'first-line': 423,
                                'folded-linenos': [],
                                'sel-line': 428,
                                'sel-line-start': 18184,
                                'selection_end': 18184,
                                'selection_start': 18184}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.run_model',
         78)],
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 96,
                                'sel-line-start': 4632,
                                'selection_end': 4632,
                                'selection_start': 4632}),
                              (loc('../../ML4T_2016Fall/mc1_p2/optimization-1.py'),
                               {'attrib-starts': [],
                                'first-line': 81,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 3305,
                                'selection_end': 3305,
                                'selection_start': 3305}),
                              (loc('../../ML4T_2016Fall/mc1_p2/optimization.py'),
                               {'attrib-starts': [('test_code',
        35)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 1872,
                                'selection_end': 1922,
                                'selection_start': 1887}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_validation_curve',
         57)],
                                'first-line': 82,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2184,
                                'selection_end': 2256,
                                'selection_start': 2256}),
                              (loc('plot_helper.py'),
                               {'attrib-starts': [('plot_helper',
        10),
        ('plot_helper.plot_validation_curve',
         45)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 1994,
                                'selection_end': 2056,
                                'selection_start': 2056}),
                              (loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'),
                               {'attrib-starts': [('RTLearner',
        3),
        ('RTLearner.query',
         103)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 133,
                                'sel-line-start': 4352,
                                'selection_end': 4372,
                                'selection_start': 4372}),
                              (loc('../../ML4T_2016Fall/mc3_p1/RTLearnerRyan.py'),
                               {'attrib-starts': [('RTLearner',
        4),
        ('RTLearner.query',
         149)],
                                'first-line': 147,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 5398,
                                'selection_end': 5417,
                                'selection_start': 5406}),
                              (loc('../../ML4T_2016Fall/mc3_p1/RTLearnerSolution.py'),
                               {'attrib-starts': [('RTLearner',
        3),
        ('RTLearner.vprint',
         11)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 324,
                                'selection_end': 337,
                                'selection_start': 337}),
                              (loc('rtlearner_chou.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py'),
                               {'attrib-starts': [('vstack',
        179)],
                                'first-line': 212,
                                'folded-linenos': [],
                                'sel-line': 229,
                                'sel-line-start': 5857,
                                'selection_end': 5857,
                                'selection_start': 5857}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
                               {'attrib-starts': [('system_info',
        458),
        ('system_info.get_paths',
         595)],
                                'first-line': 629,
                                'folded-linenos': [],
                                'sel-line': 641,
                                'sel-line-start': 23759,
                                'selection_end': 23797,
                                'selection_start': 23790}),
                              (loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'),
                               {'attrib-starts': [],
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 2250,
                                'selection_end': 2250,
                                'selection_start': 2250}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p3/testqlearner.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 115,
                                'selection_end': 126,
                                'selection_start': 126}),
                              (loc('timeit_hack.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 43,
                                'selection_end': 52,
                                'selection_start': 52}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        73),
        ('BaseDecisionTree.fit',
         116)],
                                'first-line': 275,
                                'folded-linenos': [],
                                'sel-line': 280,
                                'sel-line-start': 11231,
                                'selection_end': 11231,
                                'selection_start': 11231}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.plot_validation_curve2',
         123)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 5856,
                                'selection_end': 6011,
                                'selection_start': 5868}),
                              (loc('../../ML4T_2016Fall/mc3_p1/util.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                               {'attrib-starts': [('safe_indexing',
        82)],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 3584,
                                'selection_end': 3584,
                                'selection_start': 3584}),
                              (loc('validation_curve2.py'),
                               {'attrib-starts': [],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 121,
                                'selection_end': 1786,
                                'selection_start': 125}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_boost.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('validation_curves_knn.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 348,
                                'selection_end': 398,
                                'selection_start': 378}),
                              (loc('validation_curves_neural.py'),
                               {'attrib-starts': [('validation_curves',
        21),
        ('validation_curves.gridSearch',
         54)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2255,
                                'selection_end': 2263,
                                'selection_start': 2263}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.gridSearch2',
         24)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1107,
                                'selection_end': 1366,
                                'selection_start': 1115}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.gridSearch2',
         24)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 751,
                                'selection_end': 2242,
                                'selection_start': 755}),
                              (loc('validation_curve_generic.py'),
                               {'attrib-starts': [('plot_titanic_svc_validat'\
        'ion',
        519)],
                                'first-line': 520,
                                'folded-linenos': [],
                                'sel-line': 537,
                                'sel-line-start': 28235,
                                'selection_end': 28235,
                                'selection_start': 28235})],
        'has-focus': False,
        'locked': False},
        [loc('classifier_comparison.py'),
         loc('main.py'),
         loc('../Assignment2/main.py'),
         loc('../../ML4T_2016Fall/mc3_p1/BagLearner.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py'),
         loc('../../ML4T_2016Fall/mc3_p1/BagLearnerRyan.py'),
         loc('../../ML4T_2016Fall/mc3_p1/BagLearnerSolution.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('data_helper.py'),
         loc('data_helper_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('impurity.py'),
         loc('knn_test.py'),
         loc('../../ML4T_2016Fall/mc3_p1/LinRegLearner.py'),
         loc('main_v2.py'),
         loc('../../ML4T_2016Fall/mc3_p1/classifier_comparison.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py'),
         loc('../../ML4T_2016Fall/mc3_p1/rb_plot_curves.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2/KNNLearner.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('../../ML4T_2016Fall/mc1_p2/optimization-1.py'),
         loc('../../ML4T_2016Fall/mc1_p2/optimization.py'),
         loc('plot_curves.py'),
         loc('plot_helper.py'),
         loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'),
         loc('../../ML4T_2016Fall/mc3_p1/RTLearnerRyan.py'),
         loc('../../ML4T_2016Fall/mc3_p1/RTLearnerSolution.py'),
         loc('rtlearner_chou.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py'),
         loc('svm_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
         loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p3/testqlearner.py'),
         loc('timeit_hack.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('../../ML4T_2016Fall/mc3_p1/util.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
         loc('validation_curve2.py'),
         loc('validation_curves.py'),
         loc('validation_curves_boost.py'),
         loc('validation_curves_knn.py'),
         loc('validation_curves_neural.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py'),
         loc('validation_curve_generic.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py',
        u'boost_test.py',
        u'classifier_comparison.py',
        u'data_helper.py',
        u'data_helper_test.py',
        u'impurity.py',
        u'knn_test.py',
        u'main.py',
        u'main_v2.py',
        u'neural_test.py',
        u'plot_curves.py',
        u'plot_helper.py',
        u'rtlearner_chou.py',
        u'svm_test.py',
        u'timeit_hack.py',
        u'tree_test.py',
        u'validation_curve2.py',
        u'validation_curve_generic.py',
        u'validation_curves.py',
        u'validation_curves_boost.py',
        u'validation_curves_knn.py',
        u'validation_curves_neural.py',
        u'validation_curves_old.py',
        u'validation_curves_svm.py',
        u'validation_curves_tree.py',
        u'../Assignment2/main.py',
        u'../../ML4T_2016Fall/mc1_p2/optimization-1.py',
        u'../../ML4T_2016Fall/mc1_p2/optimization.py',
        u'../../ML4T_2016Fall/mc3_p1/BagLearner.py',
        u'../../ML4T_2016Fall/mc3_p1/BagLearnerRyan.py',
        u'../../ML4T_2016Fall/mc3_p1/BagLearnerSolution.py',
        u'../../ML4T_2016Fall/mc3_p1/LinRegLearner.py',
        u'../../ML4T_2016Fall/mc3_p1/RTLearner.py',
        u'../../ML4T_2016Fall/mc3_p1/RTLearnerRyan.py',
        u'../../ML4T_2016Fall/mc3_p1/RTLearnerSolution.py',
        u'../../ML4T_2016Fall/mc3_p1/classifier_comparison.py',
        u'../../ML4T_2016Fall/mc3_p1/rb_plot_curves.py',
        u'../../ML4T_2016Fall/mc3_p1/testlearner.py',
        u'../../ML4T_2016Fall/mc3_p1/util.py',
        u'../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py',
        u'../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py',
        u'../../gatech/cs7645/ml4t/mc3_p2/KNNLearner.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'../../gatech/cs7645/ml4t/mc3_p3/testqlearner.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3196022727272727},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7756041426927502},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (260,
                         72,
                         1352,
                         850)}]}
guimgr.recent-documents = [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/distutils/system_info.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p3/testqlearner.py'),
                           loc('plot_helper.py'),
                           loc('plot_curves.py'),
                           loc('data_helper_test.py'),
                           loc('validation_curve_generic.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'),
                           loc('neural_test.py'),
                           loc('main.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/BagLearnerSolution.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/BagLearner.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/RTLearnerSolution.py'),
                           loc('timeit_hack.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/classifier_comparison.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2/KNNLearner.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/BagLearnerRyan.py'),
                           loc('../../ML4T_2016Fall/mc1_p2/optimization-1.py'),
                           loc('../../ML4T_2016Fall/mc1_p2/optimization.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/RTLearnerRyan.py'),
                           loc('../Assignment2/main.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/rb_plot_curves.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py'),
                           loc('rtlearner_chou.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('data_helper.py'),
                           loc('boost_test.py'),
                           loc('knn_test.py'),
                           loc('impurity.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('classifier_comparison.py'),
                           loc('validation_curves_neural.py'),
                           loc('tree_test.py'),
                           loc('validation_curve2.py'),
                           loc('validation_curves_knn.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/LinRegLearner.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/util.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                           loc('validation_curves_svm.py'),
                           loc('validation_curves_tree.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                           loc('validation_curves_boost.py'),
                           loc('main_v2.py'),
                           loc('svm_test.py'),
                           loc('validation_curves.py'),
                           loc('validation_curves_old.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.replace-history = [u'h']
search.search-history = [u'Specifi',
                         u'leaf_size',
                         u'h =',
                         u'SVC(',
                         u'grid_search_wine_boost',
                         u'base_es',
                         u'run_learning_curves_neural_titanic',
                         u'MLPClassifier',
                         u'run_validation_curves_tree_titanic_full_data_max_depth',
                         u'plot_all_titanic_tree_validation',
                         u'100',
                         u'path',
                         u'output',
                         u'solver',
                         u"df['quality2'] = df['quality']",
                         u'complexity_name',
                         u'timer',
                         u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
