#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('data_helper.py'): {332: (0,
        None,
        1,
        0)},
                     loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('validation_curve_generic.py'): {289: (0,
        None,
        1,
        0),
        299: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('data_helper_test.py'): False,
                          loc('main.py'): False,
                          loc('validation_curve_generic.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_knn.py'): False,
                          loc('validation_curves_neural.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20230005227391534,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.48791714614499426,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'citric_acid_ph_ratio',
                                       'fReverse': False,
                                       'fSearchText': u"df['quality2'] = df['quality']",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 856,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/robax/CS7641/Assignment1/data_helper_test.py': ['x'\
        '\n',
        'x[0]\n',
        'y\n',
        "df['alcohol_factor'].corr(df['quality_3'])\n",
        "df['citric_acid_norm'].corr(df['quality_3'])\n",
        "df['citric_acid_factor_quant'].corr(df['quality_3'])\n",
        "df['citric_acid_factor_quant'].corr(df['quality_2'])\n",
        "df['total_sulfur_dioxide_factor_quant'].corr(df['quality_3'])\n",
        "df['total_sulfur_dioxide_factor_quant'].corr(df['quality_2'])\n",
        "df['volatile_acidity_factor_quant'].corr(df['quality_3'])\n",
        "df['volatile_acidity_factor_quant'].corr(df['quality_2'])\n",
        "df['alcohol_factor_quant'].corr(df['quality_3'])\n",
        "df['alcohol_factor_quant'].corr(df['quality_2'])\n",
        "df['quality_2'].boxplot()\n",
        "pd.boxplot(df['quality_2'])\n",
        'plt\n',
        'import matplotlib.pyplot as plt\n',
        "plt.boxplot(df['quality_2'])\n",
        "plt.box(df['quality_2'])\n",
        "df['quality_2'].summary()\n",
        "df.loc[df['quality_2']=0]\n",
        "df.loc['quality_2'=0]\n",
        "df.loc['quality_2'==0]\n",
        "split = 5 #df['quality'].median()\ndf['quality_2'] = df['quality']"\
        "\n\n# group the quality into binary good or bad\ndf.loc[(df['qualit"\
        "y'] >= 0) & (df['quality'] <= split), 'quality_2'] = 0\ndf.loc[(df["\
        "'quality'] > split), 'quality_2'] = 1\n\n",
        "df.loc[df['quality_2']==1]\n",
        "df.loc[df['quality_2']==0]\n"]},
                       'launch-id': None,
                       'sel-line': 863,
                       'sel-line-start': 56227,
                       'selection_end': 56227,
                       'selection_start': 56227}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data_helper.py'),
        {'attrib-starts': [('data_helper',
                            5),
                           ('data_helper.load_wine_data',
                            9)],
         'first-line': 211,
         'folded-linenos': [],
         'sel-line': 222,
         'sel-line-start': 10453,
         'selection_end': 10517,
         'selection_start': 10517},
        1474322168.067],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('gridSearch2',
                             20)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 877,
          'selection_end': 902,
          'selection_start': 902},
         1474322203.058],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             9)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1616,
          'selection_end': 1639,
          'selection_start': 1624},
         1474322754.62],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             73),
                            ('NDFrame.__getattr__',
                             2657)],
          'first-line': 2649,
          'folded-linenos': [],
          'sel-line': 2671,
          'sel-line-start': 92836,
          'selection_end': 92836,
          'selection_start': 92836},
         1474322815.908],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_titanic_data',
                             237)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 11342,
          'selection_end': 11350,
          'selection_start': 11350},
         1474323469.742],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('gridSearch2',
                             20)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 930,
          'selection_end': 967,
          'selection_start': 967},
         1474323491.154],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 575,
          'selection_end': 602,
          'selection_start': 575},
         1474323515.227],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2266,
          'selection_end': 2302,
          'selection_start': 2302},
         1474323606.537],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 653,
          'selection_end': 653,
          'selection_start': 653},
         1474323616.612],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             20),
                            ('validation_curves.gridSearch2',
                             24)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1107,
          'selection_end': 1366,
          'selection_start': 1115},
         1474323638.677],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2396,
          'selection_end': 2457,
          'selection_start': 2457},
         1474323810.244],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             9)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 225,
          'sel-line-start': 10676,
          'selection_end': 10808,
          'selection_start': 10808},
         1474323968.855],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2546,
          'selection_end': 2604,
          'selection_start': 2604},
         1474325518.705],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             9)],
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 11042,
          'selection_end': 11051,
          'selection_start': 11051},
         1474328377.248],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('grid_search_neural',
                             70)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2888,
          'selection_end': 2934,
          'selection_start': 2934},
         1474333161.503],
        [loc('validation_curves_neural.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 424,
          'selection_end': 601,
          'selection_start': 424},
         1474333184.357],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [],
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 326,
          'sel-line-start': 16922,
          'selection_end': 17675,
          'selection_start': 16926},
         1474333200.204],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('grid_search_neural',
                             70)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3041,
          'selection_end': 3110,
          'selection_start': 3110},
         1474333453.591],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         {'attrib-starts': [('BaseMultilayerPerceptron',
                             38),
                            ('BaseMultilayerPerceptron.fit',
                             600)],
          'first-line': 605,
          'folded-linenos': [],
          'sel-line': 615,
          'sel-line-start': 25886,
          'selection_end': 25886,
          'selection_start': 25886},
         1474333472.336],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('grid_search_neural',
                             70)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3041,
          'selection_end': 3071,
          'selection_start': 3071},
         1474333510.977],
        (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         {'attrib-starts': [('BaseMultilayerPerceptron',
                             38),
                            ('BaseMultilayerPerceptron._validate_hyperparame'\
                             'ters',
                             382)],
          'first-line': 423,
          'folded-linenos': [],
          'sel-line': 428,
          'sel-line-start': 18184,
          'selection_end': 18184,
          'selection_start': 18184},
         1474333524.025)],
        19),
        'current-loc': loc('data_helper_test.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.plot_validation_curve',
         100)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 4277,
                                'selection_end': 4467,
                                'selection_start': 4289}),
                              (loc('data_helper.py'),
                               {'attrib-starts': [('data_helper',
        5),
        ('data_helper.load_wine_data',
         9)],
                                'first-line': 233,
                                'folded-linenos': [],
                                'sel-line': 228,
                                'sel-line-start': 11042,
                                'selection_end': 11051,
                                'selection_start': 11051}),
                              (loc('data_helper_test.py'),
                               {'attrib-starts': [('grid_search_neural_sgd',
        88)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 3820,
                                'selection_end': 3864,
                                'selection_start': 3864}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('impurity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 107,
                                'selection_end': 157,
                                'selection_start': 107}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2369,
                                'selection_end': 2439,
                                'selection_start': 2377}),
                              (loc('main_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         382)],
                                'first-line': 423,
                                'folded-linenos': [],
                                'sel-line': 428,
                                'sel-line-start': 18184,
                                'selection_end': 18184,
                                'selection_start': 18184}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.plot_validation_curve',
         112)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 6170,
                                'selection_end': 6420,
                                'selection_start': 6178}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1887,
                                'selection_end': 1905,
                                'selection_start': 1905}),
                              (loc('plot_helper.py'),
                               {'attrib-starts': [('plot_helper',
        9),
        ('plot_helper.plot_pred_act',
         13)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 981,
                                'selection_end': 981,
                                'selection_start': 981}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        73),
        ('BaseDecisionTree.fit',
         116)],
                                'first-line': 254,
                                'folded-linenos': [],
                                'sel-line': 259,
                                'sel-line-start': 9967,
                                'selection_end': 9967,
                                'selection_start': 9967}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.__init__',
         14)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 284,
                                'selection_end': 370,
                                'selection_start': 287}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                               {'attrib-starts': [('safe_indexing',
        82)],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 3584,
                                'selection_end': 3584,
                                'selection_start': 3584}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_boost.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('validation_curves_knn.py'),
                               {'attrib-starts': [],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 348,
                                'selection_end': 400,
                                'selection_start': 348}),
                              (loc('validation_curves_neural.py'),
                               {'attrib-starts': [],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 424,
                                'selection_end': 601,
                                'selection_start': 424}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.gridSearch2',
         24)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1107,
                                'selection_end': 1366,
                                'selection_start': 1115}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.gridSearch2',
         24)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 751,
                                'selection_end': 2242,
                                'selection_start': 755}),
                              (loc('validation_curve_generic.py'),
                               {'attrib-starts': [],
                                'first-line': 324,
                                'folded-linenos': [],
                                'sel-line': 326,
                                'sel-line-start': 16922,
                                'selection_end': 17675,
                                'selection_start': 16926})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('data_helper.py'),
         loc('data_helper_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('impurity.py'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('main_v2.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('plot_helper.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('svm_test.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
         loc('validation_curves.py'),
         loc('validation_curves_boost.py'),
         loc('validation_curves_knn.py'),
         loc('validation_curves_neural.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py'),
         loc('validation_curve_generic.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'boost_test.py',
        u'impurity.py',
        u'knn_test.py',
        u'main_v2.py',
        u'neural_test.py',
        u'plot_curves.py',
        u'plot_helper.py',
        u'svm_test.py',
        u'tree_test.py',
        u'validation_curves.py',
        u'validation_curves_boost.py',
        u'validation_curves_knn.py',
        u'validation_curves_old.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py',
        u'main.py',
        u'validation_curves_tree.py',
        u'validation_curves_svm.py',
        u'data_helper.py',
        u'validation_curves_neural.py',
        u'validation_curve_generic.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'data_helper_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.28308097432521395},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7756041426927502},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (667,
                         65,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('data_helper_test.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                           loc('validation_curve_generic.py'),
                           loc('validation_curves_neural.py'),
                           loc('data_helper.py'),
                           loc('validation_curves_svm.py'),
                           loc('validation_curves_tree.py'),
                           loc('main.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('plot_helper.py'),
                           loc('plot_curves.py'),
                           loc('boost_test.py'),
                           loc('validation_curves_boost.py'),
                           loc('validation_curves_knn.py'),
                           loc('main_v2.py'),
                           loc('impurity.py'),
                           loc('neural_test.py'),
                           loc('knn_test.py'),
                           loc('svm_test.py'),
                           loc('validation_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curves_old.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u"df['quality2'] = df['quality']",
                         u'complexity_name',
                         u'timer',
                         u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
