#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('main.py'): {356: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20250521920668063,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3517316017316018,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mlxtend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4905,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Administrator/CS7641/Assignment1/main.py': ['p'\
        'erf\n',
        "perf.index = ['Data', 'Algo']\n",
        "perf = pd.DataFrame(columns=['Data', 'Algo', 'Train', 'Test', 'time"\
        "'])\n",
        "perf.set_index = ['Data', 'Algo']\n",
        "perf.append('Wine', 'Tree', 0, 0, 0)\n",
        "perf.loc[len(perf)] = ['Wine', 'Tree', 0, 0, 0]\n",
        'perf.to_html\n',
        'perf.to_html()\n',
        'self.x_train\n',
        'self.x_train.shape\n',
        'self.x_col_names\n',
        'it.combinations_with_replacement(self.x_col_names)\n',
        'it.combinations_with_replacement(self.x_col_names, 2)\n',
        'feature_pairs = it.combinations_with_replacement(self.x_col_names, '\
        '2)\n',
        'feature_pairs\n',
        'feature_pairs()\n',
        'for p in feature_pairs:\n    print(p)\n\n',
        'features = pd.DataFrame(self.x_col_names)\n',
        'features.rename(self.x_col_names)\n',
        'features.columns\n',
        'features = pd.DataFrame(self.x_train)\n',
        'features\n',
        'features.columns = self.x_col_names\n',
        'feature_pairs = it.combinations(self.x_col_names, 2)\nfor p in feat'\
        'ure_pairs:\n    print(p)\n\n',
        'rs = it.combinations(self.x_col_names, 2)\nfor p in feature_pairs:'\
        '\n    print(features[p])\n\n',
        'feature_pairs = it.combinations(self.x_col_names, 2)\nfor p in feat'\
        'ure_pairs:\n    print(features[list(p)])\n\n',
        'feature_pairs = it.combinations(self.x_col_names, 2)\nfor p in feat'\
        'ure_pairs:\n    print(features[list(p)].values)\n\n',
        "f = open('readme.md','w')\n",
        'f.write(perf.to_html())\n',
        'import glob\n',
        "for filename in glob.iglob('*.png'):\n    f.write('![Alt text](./ou"\
        "tput/' + filename + '.png?raw=true\\n')\n\n",
        'f.close()\n',
        "for filename in glob.iglob('*.png'):\n    f.write('![Alt text](./ou"\
        "tput/' + filename + '.png)\\n')\n\n",
        ' f.close()\n',
        'filename\n',
        "filename.replace('./output\\\\', '')\n"],
                                   u'file:c:/Users/Administrator/mlfin/main.py': ['d'\
        'f_emp2\n',
        'df_feddebt2\n',
        'df_claims2\n',
        'df_debt2\n',
        'df_spx.join(df_feddebt)\n',
        'df_spx.join(df_feddebt).head()\n',
        'df_spx.join(df_feddebt).tail()\n',
        'df_feddebt.join(df_spx).tail()\n',
        'df_feddebt.join(df_spx)\n',
        "df_spx.resample('Q')\n",
        "df_debt.resample('Q')\n",
        "df_debt.resample('Q', fill_method='ffill')\n",
        "df_spx.resample('Q', how='last')\n",
        'df_feddebtdebt\n',
        "df_feddebt.resample('Q', how='last')\n",
        "df_feddebt.resample('D', how='last')\n",
        "df_feddebt.resample('M', how='last')\n",
        "df_emp.resample('M', how='last')\n",
        "df_debt.resample('M', how='last')\n",
        "df_claims.resample('M', how='last')\n",
        "df_spx.drop('Open')\n",
        'df_spx.columns\n',
        "df_spx.drop(['Open', 'High', 'Low', 'Close', 'Volume'])\n",
        "df_spx.drop(['Open', 'High', 'Low', 'Close', 'Volume'], axis=1)\n",
        'df_feddebt_m.join(df_spx_m)\n',
        'df_spx_m.join(df_feddebt_m)\n',
        'df_spx_m.join(df_debt_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(cla'\
        'ims_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(df_'\
        'claimsclaims_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(df_'\
        'claims_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(df_'\
        'claims_m).dropna\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(df_'\
        'claims_m).dropna()\n',
        'df_raw = df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m)'\
        '.join(df_claims_m).dropna()\n',
        'df_raw\n',
        'compute_period_change(df_raw)\n',
        'df = compute_period_change(df_raw)\n',
        'df.ix[1]\n',
        'df.ix[0] = 0\n',
        'df.ix[0]\n',
        'df.drop(0)\n',
        'df.drop(df.ix[0])\n',
        "df['DRBLACBS'].shift(-1)\n",
        "df.rename(columns={'Adj Close': 'SPX'})\n",
        'df.columns\n',
        'df.dropna(axis=1)\n',
        'df.dropna(axis=0)\n',
        'df.dropna()\n',
        'df = df.dropna()\n',
        "df.loc[(df['SPX'] > 0), 'SPX'] = 100\ndf.loc[(df['SPX'] <= 0), 'SPX"\
        "'] = 0\n\n",
        'df_feddebt\n',
        'df_spx\n',
        'df_emp\n',
        'df_claims\n',
        'df_debt\n',
        'df_spx_m.join(df_feddebt_m).join(df_emp_m).join(df_claims_m)\n',
        'df_spx_m\n',
        "df.loc[(df['SPX'] > 0), 'SPX']\n",
        "df.loc[(df['SPX'] > df['SPX'].mean()), 'SPX']\n",
        "df.loc[(df['SPX'] < df['SPX'].mean()), 'SPX']\n",
        "df['SPX'].mean()\n",
        'df\n']},
                       'launch-id': None,
                       'sel-line': 4916,
                       'sel-line-start': 188505,
                       'selection_end': 188539,
                       'selection_start': 188505}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tree_test.py'),
        {'attrib-starts': [('rb_tree_test',
                            14),
                           ('rb_tree_test.__plot_decision_boundaries',
                            126)],
         'first-line': 111,
         'folded-linenos': [],
         'sel-line': 126,
         'sel-line-start': 5228,
         'selection_end': 5280,
         'selection_start': 5280},
        1458171296.426],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             4),
                            ('rb_plot_curves.plot_decision_boundaries',
                             102)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4318,
          'selection_end': 4330,
          'selection_start': 4330},
         1458171333.962],
        [loc('tree_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 226,
          'selection_end': 226,
          'selection_start': 226},
         1458171347.801],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             8),
                            ('rb_plot_curves.plot_decision_boundaries',
                             104)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4114,
          'selection_end': 4187,
          'selection_start': 4187},
         1458171528.59],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             12),
                            ('rb_tree_test.__plot_decision_boundaries',
                             124)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 5342,
          'selection_end': 5354,
          'selection_start': 5354},
         1458171571.736],
        [loc('plot_curves.py'),
         {'attrib-starts': [('rb_plot_curves',
                             8),
                            ('rb_plot_curves.plot_decision_boundaries',
                             104)],
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5714,
          'selection_end': 5782,
          'selection_start': 5782},
         1458171863.208],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             12),
                            ('rb_tree_test.__plot_decision_boundaries',
                             123)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 5140,
          'selection_end': 5412,
          'selection_start': 5144},
         1458171873.028],
        [loc('svm_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             16),
                            ('rb_svm_test.__plot_decision_boundaries',
                             111)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4493,
          'selection_end': 4711,
          'selection_start': 4493},
         1458171887.23],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             12),
                            ('rb_tree_test.run_model',
                             64)],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3998,
          'selection_end': 4047,
          'selection_start': 4010},
         1458171896.809],
        [loc('svm_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             16),
                            ('rb_svm_test.run_model',
                             69)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3451,
          'selection_end': 3504,
          'selection_start': 3463},
         1458171911.421],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.run_cv_model',
                             27)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 3225,
          'selection_end': 3267,
          'selection_start': 3267},
         1458171921.298],
        [loc('svm_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             16),
                            ('rb_svm_test.__plot_decision_boundaries',
                             112)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4494,
          'selection_end': 4766,
          'selection_start': 4498},
         1458171928.864],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.__plot_decision_boundaries',
                             137)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 6873,
          'selection_end': 7091,
          'selection_start': 6873},
         1458171946.057],
        [loc('knn_test.py'),
         {'attrib-starts': [('rb_knn_test',
                             16),
                            ('rb_knn_test.plot_validation_curve',
                             98)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4952,
          'selection_end': 4956,
          'selection_start': 4956},
         1458171962.637],
        [loc('boost_test.py'),
         {'attrib-starts': [('rb_boost_test',
                             15),
                            ('rb_boost_test.__plot_decision_boundaries',
                             121)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 5299,
          'selection_end': 5517,
          'selection_start': 5299},
         1458171977.431],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.__plot_decision_boundaries',
                             137)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 6873,
          'selection_end': 7091,
          'selection_start': 6873},
         1458171984.045],
        [loc('svm_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             16),
                            ('rb_svm_test.run_model',
                             69)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3451,
          'selection_end': 3504,
          'selection_start': 3463},
         1458171994.388],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.run_model',
                             78)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 4944,
          'selection_end': 4997,
          'selection_start': 4997},
         1458172001.08],
        [loc('knn_test.py'),
         {'attrib-starts': [('rb_knn_test',
                             16),
                            ('rb_knn_test.run_model',
                             71)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 3786,
          'selection_end': 3839,
          'selection_start': 3798},
         1458172012.172],
        [loc('boost_test.py'),
         {'attrib-starts': [('rb_boost_test',
                             15),
                            ('rb_boost_test.run_model',
                             73)],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 92,
          'sel-line-start': 3776,
          'selection_end': 3823,
          'selection_start': 3823},
         1458172808.053]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.run_model',
         73)],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 3776,
                                'selection_end': 3823,
                                'selection_start': 3823}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [('rb_knn_test',
        16),
        ('rb_knn_test.run_model',
         71)],
                                'first-line': 76,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 3786,
                                'selection_end': 3839,
                                'selection_start': 3798}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 346,
                                'folded-linenos': [],
                                'sel-line': 355,
                                'sel-line-start': 14134,
                                'selection_end': 14168,
                                'selection_start': 14168}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.run_model',
         78)],
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 4944,
                                'selection_end': 4997,
                                'selection_start': 4997}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_decision_boundaries',
         104)],
                                'first-line': 119,
                                'folded-linenos': [],
                                'sel-line': 141,
                                'sel-line-start': 5714,
                                'selection_end': 5782,
                                'selection_start': 5782}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        16),
        ('rb_svm_test.run_model',
         69)],
                                'first-line': 75,
                                'folded-linenos': [],
                                'sel-line': 87,
                                'sel-line-start': 3451,
                                'selection_end': 3504,
                                'selection_start': 3463}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        71),
        ('BaseDecisionTree._validate_X_predict',
         375)],
                                'first-line': 363,
                                'folded-linenos': [],
                                'sel-line': 393,
                                'sel-line-start': 16624,
                                'selection_end': 16624,
                                'selection_start': 16624}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.run_model',
         64)],
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 3998,
                                'selection_end': 4047,
                                'selection_start': 4010})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('svm_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'plot_curves.py',
        u'tree_test.py',
        u'svm_test.py',
        u'neural_test.py',
        u'knn_test.py',
        u'boost_test.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37598425196850394},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (163,
                         82,
                         1611,
                         809)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('boost_test.py'),
                           loc('knn_test.py'),
                           loc('neural_test.py'),
                           loc('svm_test.py'),
                           loc('tree_test.py'),
                           loc('plot_curves.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
