#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20250521920668063,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3517316017316018,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'mlxtend',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4461,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/Administrator/CS7641/Assignment1/main.py': ['p'\
        'erf\n',
        "perf.index = ['Data', 'Algo']\n",
        "perf = pd.DataFrame(columns=['Data', 'Algo', 'Train', 'Test', 'time"\
        "'])\n",
        "perf.set_index = ['Data', 'Algo']\n",
        "perf.append('Wine', 'Tree', 0, 0, 0)\n",
        "perf.loc[len(perf)] = ['Wine', 'Tree', 0, 0, 0]\n"],
                                   u'file:c:/Users/Administrator/mlfin/main.py': ['d'\
        'f_emp2\n',
        'df_feddebt2\n',
        'df_claims2\n',
        'df_debt2\n',
        'df_spx.join(df_feddebt)\n',
        'df_spx.join(df_feddebt).head()\n',
        'df_spx.join(df_feddebt).tail()\n',
        'df_feddebt.join(df_spx).tail()\n',
        'df_feddebt.join(df_spx)\n',
        "df_spx.resample('Q')\n",
        "df_debt.resample('Q')\n",
        "df_debt.resample('Q', fill_method='ffill')\n",
        "df_spx.resample('Q', how='last')\n",
        'df_feddebtdebt\n',
        "df_feddebt.resample('Q', how='last')\n",
        "df_feddebt.resample('D', how='last')\n",
        "df_feddebt.resample('M', how='last')\n",
        "df_emp.resample('M', how='last')\n",
        "df_debt.resample('M', how='last')\n",
        "df_claims.resample('M', how='last')\n",
        "df_spx.drop('Open')\n",
        'df_spx.columns\n',
        "df_spx.drop(['Open', 'High', 'Low', 'Close', 'Volume'])\n",
        "df_spx.drop(['Open', 'High', 'Low', 'Close', 'Volume'], axis=1)\n",
        'df_feddebt_m.join(df_spx_m)\n',
        'df_spx_m.join(df_feddebt_m)\n',
        'df_spx_m.join(df_debt_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(cla'\
        'ims_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(df_'\
        'claimsclaims_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(df_'\
        'claims_m)\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(df_'\
        'claims_m).dropna\n',
        'df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m).join(df_'\
        'claims_m).dropna()\n',
        'df_raw = df_spx_m.join(df_debt_m).join(df_feddebt_m).join(df_emp_m)'\
        '.join(df_claims_m).dropna()\n',
        'df_raw\n',
        'compute_period_change(df_raw)\n',
        'df = compute_period_change(df_raw)\n',
        'df.ix[1]\n',
        'df.ix[0] = 0\n',
        'df.ix[0]\n',
        'df.drop(0)\n',
        'df.drop(df.ix[0])\n',
        "df['DRBLACBS'].shift(-1)\n",
        "df.rename(columns={'Adj Close': 'SPX'})\n",
        'df.columns\n',
        'df.dropna(axis=1)\n',
        'df.dropna(axis=0)\n',
        'df.dropna()\n',
        'df = df.dropna()\n',
        "df.loc[(df['SPX'] > 0), 'SPX'] = 100\ndf.loc[(df['SPX'] <= 0), 'SPX"\
        "'] = 0\n\n",
        'df_feddebt\n',
        'df_spx\n',
        'df_emp\n',
        'df_claims\n',
        'df_debt\n',
        'df_spx_m.join(df_feddebt_m).join(df_emp_m).join(df_claims_m)\n',
        'df_spx_m\n',
        "df.loc[(df['SPX'] > 0), 'SPX']\n",
        "df.loc[(df['SPX'] > df['SPX'].mean()), 'SPX']\n",
        "df.loc[(df['SPX'] < df['SPX'].mean()), 'SPX']\n",
        "df['SPX'].mean()\n",
        'df\n']},
                       'launch-id': None,
                       'sel-line': 4474,
                       'sel-line-start': 170313,
                       'selection_end': 170313,
                       'selection_start': 170313}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('neural_test.py'),
        {'attrib-starts': [('rb_neural_test',
                            16),
                           ('rb_neural_test.plot_validation_curve',
                            110)],
         'first-line': 106,
         'folded-linenos': [],
         'sel-line': 126,
         'sel-line-start': 6612,
         'selection_end': 6707,
         'selection_start': 6707},
        1457769080.971],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             341)],
          'first-line': 451,
          'folded-linenos': [],
          'sel-line': 467,
          'sel-line-start': 16024,
          'selection_end': 16047,
          'selection_start': 16047},
         1457769145.235],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.plot_validation_curve',
                             110)],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 6059,
          'selection_end': 6158,
          'selection_start': 6158},
         1457769444.149],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 624,
          'folded-linenos': [],
          'sel-line': 644,
          'sel-line-start': 23789,
          'selection_end': 23825,
          'selection_start': 23825},
         1457771437.658],
        [loc('neural_test.py'),
         {'attrib-starts': [('rb_neural_test',
                             16),
                            ('rb_neural_test.plot_validation_curve',
                             110)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 6675,
          'selection_end': 6746,
          'selection_start': 6746},
         1457771506.444],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 76,
          'selection_end': 113,
          'selection_start': 113},
         1457771617.941],
        [loc('neural_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 157,
          'selection_end': 185,
          'selection_start': 170},
         1457771623.45],
        [loc('tree.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 599,
          'selection_end': 900,
          'selection_start': 599},
         1457771660.847],
        [loc('svm.py'),
         {'attrib-starts': [('rb_svm',
                             22),
                            ('rb_svm.run',
                             34)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4413,
          'selection_end': 4463,
          'selection_start': 4463},
         1457771666.229],
        [loc('neural.py'),
         {'attrib-starts': [('rb_neural',
                             22),
                            ('rb_neural.run',
                             34)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4163,
          'selection_end': 4241,
          'selection_start': 4228},
         1457771674.107],
        [loc('knn.py'),
         {'attrib-starts': [('rb_knn',
                             21),
                            ('rb_knn.run',
                             33)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4768,
          'selection_end': 4832,
          'selection_start': 4832},
         1457771678.6],
        [loc('boost.py'),
         {'attrib-starts': [('rb_boost',
                             22),
                            ('rb_boost.run',
                             34)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 4851,
          'selection_end': 4941,
          'selection_start': 4916},
         1457771682.984],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             19)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 862,
          'selection_end': 862,
          'selection_start': 862},
         1458156790.336],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('DataFrame',
                             162),
                            ('DataFrame.__init__',
                             211)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 12289,
          'selection_end': 12289,
          'selection_start': 12289},
         1458156801.316],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             19)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 862,
          'selection_end': 862,
          'selection_start': 862},
         1458156834.348],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('DataFrame',
                             162),
                            ('DataFrame.__init__',
                             211)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 12289,
          'selection_end': 12289,
          'selection_start': 12289},
         1458156837.834],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             19)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 860,
          'selection_end': 931,
          'selection_start': 931},
         1458157031.922],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/internals.py'),
         {'attrib-starts': [('BlockManager',
                             2459),
                            ('BlockManager.set_axis',
                             2564)],
          'first-line': 2541,
          'folded-linenos': [],
          'sel-line': 2571,
          'sel-line-start': 90022,
          'selection_end': 90022,
          'selection_start': 90022},
         1458157080.425],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             19)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2656,
          'selection_end': 2668,
          'selection_start': 2668},
         1458157328.763],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             13),
                            ('rb_tree_test.run_model',
                             65)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4053,
          'selection_end': 4091,
          'selection_start': 4068},
         1458157340.746]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.plot_validation_curve',
         99)],
                                'first-line': 98,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 4647,
                                'selection_end': 4697,
                                'selection_start': 4675}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/internals.py'),
                               {'attrib-starts': [('BlockManager',
        2459),
        ('BlockManager.set_axis',
         2564)],
                                'first-line': 2541,
                                'folded-linenos': [],
                                'sel-line': 2571,
                                'sel-line-start': 90022,
                                'selection_end': 90022,
                                'selection_start': 90022}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [('rb_knn_test',
        16),
        ('rb_knn_test.run_model',
         71)],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 3715,
                                'selection_end': 3734,
                                'selection_start': 3733}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 278,
                                'folded-linenos': [],
                                'sel-line': 285,
                                'sel-line-start': 11108,
                                'selection_end': 11133,
                                'selection_start': 11133}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 157,
                                'selection_end': 185,
                                'selection_start': 170}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        4),
        ('rb_plot_curves.plot_learning_curve',
         9)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 740,
                                'selection_end': 818,
                                'selection_start': 818}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4423,
                                'selection_start': 0}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        13),
        ('rb_tree_test.run_model',
         65)],
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 100,
                                'sel-line-start': 4053,
                                'selection_end': 4091,
                                'selection_start': 4068})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/internals.py'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('svm_test.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'boost_test.py',
        u'knn_test.py',
        u'neural_test.py',
        u'plot_curves.py',
        u'svm_test.py',
        u'tree_test.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.37598425196850394},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (163,
                         82,
                         1611,
                         809)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('tree_test.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/internals.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
