#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('data_helper_test.py'): {125: (0,
        None,
        1,
        0)},
                     loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('validation_curve_generic.py'): {279: (0,
        None,
        1,
        0),
        325: (0,
              None,
              1,
              0),
        335: (0,
              None,
              1,
              0)},
                     loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'): {57: (0,
        None,
        1,
        0),
        61: (0,
             None,
             1,
             0),
        64: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('main.py'): {}}
debug.recent-run-args = {loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'): [u'.\\Data\\winequality-red.csv']}
debug.show-args-dialog = {loc('data_helper_test.py'): False,
                          loc('main.py'): False,
                          loc('validation_curve_generic.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_knn.py'): False,
                          loc('validation_curves_neural.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20230005227391534,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3279631760644419,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'citric_acid_ph_ratio',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1033,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/robax/CS7641/Assignment1/classifier_comparison.py': ['x'\
        'x.ravel()\n',
        'xx.ravel().shape\n',
        'yy.ravel().shape\n',
        'X_test.shapre\n',
        'X_test\n',
        'X_test.shape\n',
        'X_train.shape\n',
        'y_train.shape\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/data_helper_test.py': ['p'\
        'lt.show()\n',
        'train_scores\n',
        '1. - train_scores\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curve_generic.py': ['o'\
        'ut_sample_mse\n',
        'scores =  1.-scores\n',
        'scores.mean()\n',
        'y_train[train]\n',
        'y_train[train].shape\n',
        'predicted_values.shape\n'],
                                   u'file:c:/Users/robax/ML4T_2016Fall/mc3_p1/testlearner.py': ['d'\
        'ataX[0,0]\n',
        'dataX[0,1]\n',
        'dataX[0:,1]\n',
        'dataX[:]\n',
        'dataX[:0]\n',
        'dataX[:,]\n',
        'dataX\n',
        'dataX.reshape(1,0)\n',
        'dataX.shape\n',
        'np.corr(dataX[xi], dataY)\n',
        'np.corrcoeff(dataX[xi], dataY)\n',
        'np.corrcoef(dataX[xi], dataY)\n',
        'np.corrcoef(dataY, dataX[xi])\n',
        'dataY.shape\n',
        'dataX[xi].shape\n',
        'dataX[][xi].shape\n',
        'dataX[:xi].shape\n',
        'dataX[xi:].shape\n',
        'dataX[0:1,0:1]\n',
        'dataX[0]\n',
        'dataX[,0]\n',
        'dataX[:,0]\n',
        'dataX[:,0].shape\n',
        'dataX[:,1].shape\n',
        'np.corrcoef(dataY, dataX[:,0])\n',
        'np.corrcoef(dataY, dataX[:,0])[0]\n',
        'np.corrcoef(dataY, dataX[:,0])[1]\n',
        'np.corrcoef(dataY, dataX[:,0])[0,0]\n',
        'np.correlate(dataY, dataX[:,0])\n',
        'np.corrcoef(dataY, dataX[:,0])[1,0]\n',
        'abs(np.corrcoef(dataY, dataX[:,0])[1,0])\n',
        'dataX[:,i].median()\n',
        'np.median(dataX[:,i])\n',
        'self.__tree = np.ndarray([][])\n',
        'self.__tree = np.ndarray([[]])\n',
        'self.__tree = np.ndarray()\n',
        'self.__tree = np.ndarray(0,4)\n',
        'self.__tree = np.ndarray([0,4])\n',
        't\n',
        'np.vstack([self.__tree, t])\n',
        'self.__tree = np.vstack([self.__tree, t])\n',
        'left_i = np.where(dataX[:,i] <= split_val)\n',
        'left_i\n',
        'left_i.shape\n',
        'len(left_i)\n',
        'right_i = np.where(dataX[:,i] > split_val)\n',
        'dataX[left_i]\n',
        'np.ndarray(dataY[left_i]).shape\n',
        'np.ndarray(dataY[left_i])\n',
        'dataY\n',
        'dataY[0]\n',
        'dataY[1]\n',
        'dataY[2]\n',
        'dataY[left_i]\n',
        'dataX[left_i,]\n',
        'dataX[left_i,].shape\n',
        'dataX[:left_i,].shape\n',
        'dataX[left_i,:].shape\n',
        'dataX[left_i:].shape\n',
        'dataX[left_i].shape\n',
        'dataY[left_i].shape\n',
        'self.__tree\n']},
                       'launch-id': None,
                       'sel-line': 1037,
                       'sel-line-start': 63285,
                       'selection_end': 63285,
                       'selection_start': 63285}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data_helper_test.py'),
        {'attrib-starts': [],
         'first-line': 272,
         'folded-linenos': [],
         'sel-line': 287,
         'sel-line-start': 11263,
         'selection_end': 11268,
         'selection_start': 11268},
        1474593852.085],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/base.py'),
         {'attrib-starts': [('BaseEstimator',
                             182),
                            ('BaseEstimator.set_params',
                             256)],
          'first-line': 265,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 11420,
          'selection_end': 11420,
          'selection_start': 11420},
         1474593981.907],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves',
                             73)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2771,
          'selection_end': 2775,
          'selection_start': 2775},
         1474595746.519],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves',
                             73)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2674,
          'selection_end': 2699,
          'selection_start': 2678},
         1474595746.725],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves_tree',
                             236)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 9987,
          'selection_end': 10012,
          'selection_start': 9991},
         1474595750.109],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves_tree',
                             236)],
          'first-line': 240,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 9987,
          'selection_end': 10076,
          'selection_start': 9991},
         1474595814.201],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves_boost',
                             262)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 11216,
          'selection_end': 11241,
          'selection_start': 11220},
         1474595814.385],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves_boost',
                             262)],
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 11303,
          'selection_end': 11363,
          'selection_start': 11363},
         1474595836.281],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves',
                             73)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2674,
          'selection_end': 2699,
          'selection_start': 2678},
         1474595836.527],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves_tree_full_data_max_depth',
                             240)],
          'first-line': 231,
          'folded-linenos': [],
          'sel-line': 244,
          'sel-line-start': 9548,
          'selection_end': 9614,
          'selection_start': 9591},
         1474598000.266],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             6),
                            ('data_helper.load_wine_data_full_set',
                             64)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2850,
          'selection_end': 2854,
          'selection_start': 2854},
         1474598069.527],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves_boost',
                             251)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 277,
          'sel-line-start': 11089,
          'selection_end': 11123,
          'selection_start': 11123},
         1474598212.614],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 6589,
          'selection_end': 6674,
          'selection_start': 6674},
         1474600995.012],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_validation_curves_boost',
                             251)],
          'first-line': 270,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 11125,
          'selection_end': 11129,
          'selection_start': 11129},
         1474600998.349],
        [loc('data_helper_test.py'),
         {'attrib-starts': [('run_learning_curves',
                             22)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 1045,
          'selection_end': 1073,
          'selection_start': 1068},
         1474600998.812],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 562,
          'selection_end': 604,
          'selection_start': 602},
         1474600999.295],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 281,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 11288,
          'selection_end': 11295,
          'selection_start': 11295},
         1474601028.967],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 8828,
          'selection_end': 8853,
          'selection_start': 8853},
         1474601083.178],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         {'attrib-starts': [('BaseDecisionTree',
                             73),
                            ('BaseDecisionTree._validate_X_predict',
                             384)],
          'first-line': 386,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 17084,
          'selection_end': 17084,
          'selection_start': 17084},
         1474601093.026],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('plot_all_wine_tree_validation',
                             238)],
          'first-line': 241,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 13525,
          'selection_end': 13662,
          'selection_start': 13662},
         1474602094.282]],
        20),
        'current-loc': loc('data_helper_test.py'),
        'editor-state-list': [(loc('classifier_comparison.py'),
                               {'attrib-starts': [],
                                'first-line': 38,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1802,
                                'selection_end': 1827,
                                'selection_start': 1827}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py'),
                               {'attrib-starts': [('BagLearner',
        4),
        ('BagLearner.fill_bags',
         14)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 427,
                                'selection_end': 498,
                                'selection_start': 444}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.plot_validation_curve',
         100)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 106,
                                'sel-line-start': 4469,
                                'selection_end': 4523,
                                'selection_start': 4498}),
                              (loc('data_helper.py'),
                               {'attrib-starts': [('data_helper',
        6),
        ('data_helper.load_wine_data_full_set',
         64)],
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 77,
                                'sel-line-start': 2850,
                                'selection_end': 2854,
                                'selection_start': 2854}),
                              (loc('data_helper_test.py'),
                               {'attrib-starts': [('run_learning_curves_tree'\
        '_full_data',
        230)],
                                'first-line': 224,
                                'folded-linenos': [],
                                'sel-line': 236,
                                'sel-line-start': 9311,
                                'selection_end': 9395,
                                'selection_start': 9395}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('impurity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py'),
                               {'attrib-starts': [('KNNLearner',
        2),
        ('KNNLearner.query',
         17)],
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 398,
                                'selection_end': 425,
                                'selection_start': 425}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [],
                                'first-line': 97,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 107,
                                'selection_end': 157,
                                'selection_start': 107}),
                              (loc('../../ML4T_2016Fall/mc3_p1/LinRegLearner.py'),
                               {'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1171,
                                'selection_end': 1210,
                                'selection_start': 1210}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 70,
                                'sel-line-start': 2369,
                                'selection_end': 2439,
                                'selection_start': 2377}),
                              (loc('main_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../ML4T_2016Fall/mc3_p1/classifier_comparison.py'),
                               {'attrib-starts': [],
                                'first-line': 41,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 5610,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         382)],
                                'first-line': 423,
                                'folded-linenos': [],
                                'sel-line': 428,
                                'sel-line-start': 18184,
                                'selection_end': 18184,
                                'selection_start': 18184}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.plot_validation_curve',
         112)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 6170,
                                'selection_end': 6420,
                                'selection_start': 6178}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 40,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 314,
                                'selection_end': 2170,
                                'selection_start': 322}),
                              (loc('plot_helper.py'),
                               {'attrib-starts': [('plot_helper',
        9),
        ('plot_helper.plot_scatter',
         13)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 566,
                                'selection_end': 584,
                                'selection_start': 584}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'),
                               {'attrib-starts': [('RTLearner',
        3),
        ('RTLearner.__build_tree',
         50)],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 63,
                                'sel-line-start': 1944,
                                'selection_end': 1944,
                                'selection_start': 1944}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py'),
                               {'attrib-starts': [('vstack',
        179)],
                                'first-line': 212,
                                'folded-linenos': [],
                                'sel-line': 229,
                                'sel-line-start': 5857,
                                'selection_end': 5857,
                                'selection_start': 5857}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'),
                               {'attrib-starts': [],
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1054,
                                'selection_end': 1054,
                                'selection_start': 1054}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        73),
        ('BaseDecisionTree._validate_X_predict',
         384)],
                                'first-line': 386,
                                'folded-linenos': [],
                                'sel-line': 402,
                                'sel-line-start': 17084,
                                'selection_end': 17084,
                                'selection_start': 17084}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.plot_validation_curve2',
         123)],
                                'first-line': 129,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 5856,
                                'selection_end': 6011,
                                'selection_start': 5868}),
                              (loc('../../ML4T_2016Fall/mc3_p1/util.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                               {'attrib-starts': [('safe_indexing',
        82)],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 3584,
                                'selection_end': 3584,
                                'selection_start': 3584}),
                              (loc('validation_curve2.py'),
                               {'attrib-starts': [],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 121,
                                'selection_end': 1786,
                                'selection_start': 125}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_boost.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('validation_curves_knn.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 348,
                                'selection_end': 398,
                                'selection_start': 378}),
                              (loc('validation_curves_neural.py'),
                               {'attrib-starts': [('validation_curves',
        21),
        ('validation_curves.gridSearch',
         54)],
                                'first-line': 50,
                                'folded-linenos': [],
                                'sel-line': 57,
                                'sel-line-start': 2255,
                                'selection_end': 2263,
                                'selection_start': 2263}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.gridSearch2',
         24)],
                                'first-line': 22,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 1107,
                                'selection_end': 1366,
                                'selection_start': 1115}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [('validation_curves',
        20),
        ('validation_curves.gridSearch2',
         24)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 751,
                                'selection_end': 2242,
                                'selection_start': 755}),
                              (loc('validation_curve_generic.py'),
                               {'attrib-starts': [('plot_all_wine_tree_valid'\
        'ation',
        238)],
                                'first-line': 241,
                                'folded-linenos': [],
                                'sel-line': 257,
                                'sel-line-start': 13525,
                                'selection_end': 13662,
                                'selection_start': 13662})],
        'has-focus': True,
        'locked': False},
        [loc('classifier_comparison.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('data_helper.py'),
         loc('data_helper_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('impurity.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py'),
         loc('knn_test.py'),
         loc('../../ML4T_2016Fall/mc3_p1/LinRegLearner.py'),
         loc('main.py'),
         loc('main_v2.py'),
         loc('../../ML4T_2016Fall/mc3_p1/classifier_comparison.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('plot_helper.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py'),
         loc('svm_test.py'),
         loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('../../ML4T_2016Fall/mc3_p1/util.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
         loc('validation_curve2.py'),
         loc('validation_curves.py'),
         loc('validation_curves_boost.py'),
         loc('validation_curves_knn.py'),
         loc('validation_curves_neural.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py'),
         loc('validation_curve_generic.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'main.py',
        u'main_v2.py',
        u'neural_test.py',
        u'svm_test.py',
        u'validation_curves.py',
        u'validation_curves_boost.py',
        u'validation_curves_old.py',
        u'validation_curves_svm.py',
        u'validation_curves_tree.py',
        u'../../ML4T_2016Fall/mc3_p1/LinRegLearner.py',
        u'../../ML4T_2016Fall/mc3_p1/testlearner.py',
        u'../../ML4T_2016Fall/mc3_p1/util.py',
        u'../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py',
        u'../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py',
        u'../../ML4T_2016Fall/mc3_p1/RTLearner.py',
        u'validation_curves_knn.py',
        u'knn_test.py',
        u'validation_curve2.py',
        u'tree_test.py',
        u'plot_curves.py',
        u'plot_helper.py',
        u'impurity.py',
        u'../../ML4T_2016Fall/mc3_p1/classifier_comparison.py',
        u'validation_curves_neural.py',
        u'classifier_comparison.py',
        u'boost_test.py',
        u'data_helper.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'validation_curve_generic.py',
        u'data_helper_test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5023041474654378},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7756041426927502},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (34,
                         39,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('data_helper_test.py'),
                           loc('validation_curve_generic.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('data_helper.py'),
                           loc('boost_test.py'),
                           loc('classifier_comparison.py'),
                           loc('validation_curves_neural.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/classifier_comparison.py'),
                           loc('impurity.py'),
                           loc('plot_helper.py'),
                           loc('plot_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curve2.py'),
                           loc('knn_test.py'),
                           loc('validation_curves_knn.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/RTLearner.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/shape_base.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/testlearner.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p1/BagLearner.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p1/KNNLearner.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/LinRegLearner.py'),
                           loc('../../ML4T_2016Fall/mc3_p1/util.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                           loc('validation_curves_svm.py'),
                           loc('validation_curves_tree.py'),
                           loc('main.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                           loc('validation_curves_boost.py'),
                           loc('main_v2.py'),
                           loc('neural_test.py'),
                           loc('svm_test.py'),
                           loc('validation_curves.py'),
                           loc('validation_curves_old.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'path',
                         u'output',
                         u'solver',
                         u"df['quality2'] = df['quality']",
                         u'complexity_name',
                         u'timer',
                         u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
