#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20250521920668063,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3567318757192175,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'n_supp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 141,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves.py': ['c'\
        'lf.tree_.children_left()\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_svm.py': ['p'\
        'arams = clf.get_params()\n',
        'params\n',
        'clf.clf.n_support_[0]\n',
        'clf\n',
        'clf.clf\n',
        'clf.clf.n_support_\n',
        'clf.clf.n_support_.sum()\n',
        'np.arange(0.000001, 2.0, 0.1)\n',
        'np.arange(0.000001, 2.0, 0.10)\n',
        'np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.0010)\n',
        't = np.arange(0.000001, 2.0, 0.0050)\n',
        'len(t)\n',
        'param_range\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_tree.py': ['X'\
        '_train\n',
        'y_train\n',
        'fig = plt.figure()\n',
        'fig.add_subplot(111)\n',
        'axes1 = fig.add_subplot(111)\n',
        'axes2 = axes1.twinx()\n',
        'axes2.set_ylabel(np.array(avg_num_nodes))\n',
        'plt.show()\n']},
                       'launch-id': None,
                       'sel-line': 151,
                       'sel-line-start': 7654,
                       'selection_end': 7654,
                       'selection_start': 7654}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('validation_curves_svm.py'),
        {'attrib-starts': [('validation_curves',
                            18),
                           ('validation_curves.run',
                            92)],
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 118,
         'sel-line-start': 4643,
         'selection_end': 4672,
         'selection_start': 4672},
        1473647220.289],
        [loc('svm_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             15),
                            ('rb_svm_test.run_cv_model',
                             26)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2129,
          'selection_end': 2162,
          'selection_start': 2154},
         1473647229.886],
        [loc('svm_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             15),
                            ('rb_svm_test.run_cv_model',
                             26)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 930,
          'selection_end': 946,
          'selection_start': 938},
         1473647246.858],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             18),
                            ('validation_curves.run',
                             92)],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5257,
          'selection_end': 5257,
          'selection_start': 5257},
         1473647415.478],
        [loc('svm_test.py'),
         {'attrib-starts': [('rb_svm_test',
                             15),
                            ('rb_svm_test.run_cv_model',
                             26)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 930,
          'selection_end': 946,
          'selection_start': 938},
         1473647442.782],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             18),
                            ('validation_curves.run',
                             92)],
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 5257,
          'selection_end': 5257,
          'selection_start': 5257},
         1473647453.325],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/pipeline.py'),
         {'attrib-starts': [('Pipeline',
                             27),
                            ('Pipeline.fit',
                             151)],
          'first-line': 156,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6416,
          'selection_end': 6416,
          'selection_start': 6416},
         1473647469.967],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             18),
                            ('validation_curves.run',
                             92)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5516,
          'selection_end': 5516,
          'selection_start': 5516},
         1473652443.336],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/pipeline.py'),
         {'attrib-starts': [('Pipeline',
                             27),
                            ('Pipeline.fit',
                             151)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 6342,
          'selection_end': 6342,
          'selection_start': 6342},
         1473652445.283],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 687,
          'selection_end': 706,
          'selection_start': 706},
         1473653330.119],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             18),
                            ('validation_curves.run',
                             92)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5632,
          'selection_end': 5674,
          'selection_start': 5669},
         1473653330.848],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             18),
                            ('validation_curves.run',
                             92)],
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4476,
          'selection_end': 4554,
          'selection_start': 4554},
         1473697639.491],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/base.py'),
         {'attrib-starts': [('BaseEstimator',
                             177),
                            ('BaseEstimator.set_params',
                             251)],
          'first-line': 275,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 11775,
          'selection_end': 11775,
          'selection_start': 11775},
         1473697647.683],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             18),
                            ('validation_curves.run',
                             92)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4384,
          'selection_end': 4415,
          'selection_start': 4415},
         1473697686.059],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('asarray',
                             413)],
          'first-line': 471,
          'folded-linenos': [],
          'sel-line': 481,
          'sel-line-start': 15535,
          'selection_end': 15535,
          'selection_start': 15535},
         1473697697.808],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/matplotlib/lines.py'),
         {'attrib-starts': [('Line2D',
                             235),
                            ('Line2D.get_path',
                             982)],
          'first-line': 978,
          'folded-linenos': [],
          'sel-line': 988,
          'sel-line-start': 35274,
          'selection_end': 35274,
          'selection_start': 35274},
         1473697707.198],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_AxesBase',
                             416),
                            ('_AxesBase._update_line_limits',
                             1770)],
          'first-line': 1764,
          'folded-linenos': [],
          'sel-line': 1774,
          'sel-line-start': 64105,
          'selection_end': 64105,
          'selection_start': 64105},
         1473697712.088],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/matplotlib/axes/_axes.py'),
         {'attrib-starts': [('Axes',
                             93),
                            ('Axes.plot',
                             1244)],
          'first-line': 1373,
          'folded-linenos': [],
          'sel-line': 1383,
          'sel-line-start': 49926,
          'selection_end': 49926,
          'selection_start': 49926},
         1473697714.525],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             18),
                            ('validation_curves.gridSearch2',
                             93)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4249,
          'selection_end': 4249,
          'selection_start': 4249},
         1473704921.263],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 344,
          'selection_end': 386,
          'selection_start': 344},
         1473704929.88]],
        20),
        'current-loc': loc('validation_curves_svm.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.run_cv_model',
         26)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1767,
                                'selection_end': 1805,
                                'selection_start': 1805}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [('rb_knn_test',
        16),
        ('rb_knn_test.__plot_learning_curve',
         95)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 4081,
                                'selection_end': 4081,
                                'selection_start': 4081}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 344,
                                'selection_end': 386,
                                'selection_start': 344}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.run_cv_model',
         27)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 2308,
                                'selection_end': 2346,
                                'selection_start': 2346}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1887,
                                'selection_end': 1905,
                                'selection_start': 1905}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        71),
        ('BaseDecisionTree._validate_X_predict',
         375)],
                                'first-line': 363,
                                'folded-linenos': [],
                                'sel-line': 393,
                                'sel-line-start': 16624,
                                'selection_end': 16624,
                                'selection_start': 16624}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.__init__',
         14)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 284,
                                'selection_end': 370,
                                'selection_start': 287}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [('validation_curves',
        19),
        ('validation_curves.gridSearch2',
         94)],
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 101,
                                'sel-line-start': 4099,
                                'selection_end': 4122,
                                'selection_start': 4122}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [('validation_curves',
        14),
        ('validation_curves.run',
         88)],
                                'first-line': 106,
                                'folded-linenos': [],
                                'sel-line': 116,
                                'sel-line-start': 4635,
                                'selection_end': 4715,
                                'selection_start': 4701})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('svm_test.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('validation_curves.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'boost_test.py',
        u'neural_test.py',
        u'plot_curves.py',
        u'knn_test.py',
        u'validation_curves_old.py',
        u'tree_test.py',
        u'validation_curves.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'validation_curves_tree.py',
        u'svm_test.py',
        u'main.py',
        u'validation_curves_svm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2857142857142857},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6777905638665133},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (321,
                         109,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('validation_curves_svm.py'),
                           loc('main.py'),
                           loc('svm_test.py'),
                           loc('validation_curves_tree.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('validation_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curves_old.py'),
                           loc('knn_test.py'),
                           loc('boost_test.py'),
                           loc('neural_test.py'),
                           loc('plot_curves.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
