#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('boost_test.py'),
                  loc('knn_test.py'),
                  loc('main.py'),
                  loc('neural_test.py'),
                  loc('plot_curves.py'),
                  loc('svm_test.py'),
                  loc('tree_test.py')]
proj.file-type = 'shared'
proj.main-file = loc('main.py')
