#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('validation_curve_generic.py'): {292: (0,
        None,
        1,
        0),
        301: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('validation_curve_generic.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_knn.py'): False,
                          loc('validation_curves_neural.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20230005227391534,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(18,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.38665132336018415,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'max_features',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1316,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curve_generic.py': ['p'\
        'arams = clf.get_params()\n',
        "params['__clf_tree_node_count']\n",
        'params\n',
        'dir(clf)\n',
        "dir(clf)['__clf']\n",
        "clf.getattr('__clf')\n",
        "getattr(clf, '__clf')\n",
        "getattr(clf, 'tree_')\n",
        "getattr(clf, 'tree_node_count')\n",
        "getattr(clf, 'tree__node_count')\n",
        'outer_param_dict[outer_param]\n',
        'outer_param_dict[outer_param].keys()\n',
        'df.corr()\n',
        'y_train[train]\n',
        'predicted_values\n',
        'X_train[train]\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves.py': ['c'\
        'lf.tree_.children_left()\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_knn.py': ['c'\
        'lf.clf._tree.two_point_correlation\n',
        'clf.clf._tree.two_point_correlation()\n',
        'clf.clf.kneighbors\n',
        'clf.clf.kneighbors()\n',
        "clf.named_steps['clf'].n_neighbors\n",
        "clf.named_steps['clf']._tree.get_tree_stats\n",
        "clf.named_steps['clf']._tree.get_tree_stats()\n",
        "clf.named_steps['clf']._tree\n",
        "clf.named_steps['clf']._tree()\n",
        "clf.named_steps['clf']\n",
        "clf.named_steps['clf'].kneighbors\n",
        "clf.named_steps['clf'].kneighbors_graph\n",
        "clf.named_steps['clf'].outputs_2d_\n",
        "clf.named_steps['clf'].radius\n",
        "clf.named_steps['clf'].radius()\n",
        'num_nodes\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_neural.py': ['p'\
        'arams\n',
        'clf.get_params()\n',
        'key\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_svm.py': ['p'\
        'arams = clf.get_params()\n',
        'params\n',
        'clf.clf.n_support_[0]\n',
        'clf\n',
        'clf.clf\n',
        'clf.clf.n_support_\n',
        'clf.clf.n_support_.sum()\n',
        'np.arange(0.000001, 2.0, 0.1)\n',
        'np.arange(0.000001, 2.0, 0.10)\n',
        'np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.0010)\n',
        't = np.arange(0.000001, 2.0, 0.0050)\n',
        'len(t)\n',
        'param_range\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_tree.py': ['X'\
        '_train\n',
        'y_train\n',
        'fig = plt.figure()\n',
        'fig.add_subplot(111)\n',
        'axes1 = fig.add_subplot(111)\n',
        'axes2 = axes1.twinx()\n',
        'axes2.set_ylabel(np.array(avg_num_nodes))\n',
        'plt.show()\n',
        'parameter_iterable\n',
        'parameter_iterable()\n',
        'parameter_iterable.param_grid\n',
        "df2 = pd.read_csv('./data/titanic_train.csv', sep=',')\n",
        'df2.corr()\n',
        'from sklearn.feature_extraction import DictVectorizer\n',
        'vec = DictVectorizer()\n',
        'vec.fit_transform(df2)\n',
        'df2\n',
        "vec.fit_transform(df2['Sex'])\n",
        "df2['Sex']\n",
        'df2[0]\n',
        'df2.ix[0]\n',
        'df.corr()\n',
        "df.iloc[:,['Pclass']]\n",
        'df.ix[0]\n']},
                       'launch-id': None,
                       'sel-line': 1325,
                       'sel-line-start': 78511,
                       'selection_end': 78511,
                       'selection_start': 78511}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data_helper.py'),
        {'attrib-starts': [('data_helper',
                            5),
                           ('data_helper.load_wine_data',
                            49)],
         'first-line': 76,
         'folded-linenos': [],
         'sel-line': 93,
         'sel-line-start': 3883,
         'selection_end': 3883,
         'selection_start': 3883},
        1474285875.836],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 6143,
          'selection_end': 6216,
          'selection_start': 6216},
         1474286073.428],
        [loc('plot_helper.py'),
         {'attrib-starts': [('plot_helper',
                             9),
                            ('plot_helper.plot_pred_act',
                             13)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 957,
          'selection_end': 966,
          'selection_start': 966},
         1474286091.871],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             49)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3883,
          'selection_end': 3883,
          'selection_start': 3883},
         1474286098.525],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 865,
          'selection_end': 866,
          'selection_start': 866},
         1474286152.685],
        [loc('plot_helper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 20,
          'selection_start': 20},
         1474286165.039],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             49)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3883,
          'selection_end': 3883,
          'selection_start': 3883},
         1474286172.685],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 6651,
          'selection_end': 6874,
          'selection_start': 6651},
         1474286565.657],
        [loc('plot_helper.py'),
         {'attrib-starts': [('plot_helper',
                             9),
                            ('plot_helper.plot_pred_act',
                             13)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 488,
          'selection_end': 500,
          'selection_start': 496},
         1474286647.38],
        [loc('plot_helper.py'),
         {'attrib-starts': [('plot_helper',
                             9),
                            ('plot_helper.plot_pred_act',
                             13)],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 613,
          'selection_end': 671,
          'selection_start': 671},
         1474286708.496],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 7125,
          'selection_end': 7278,
          'selection_start': 7278},
         1474286826.714],
        [loc('plot_helper.py'),
         {'attrib-starts': [('plot_helper',
                             9),
                            ('plot_helper.plot_pred_act',
                             13)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 919,
          'selection_end': 975,
          'selection_start': 975},
         1474286846.59],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             49)],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3883,
          'selection_end': 3883,
          'selection_start': 3883},
         1474286910.712],
        [loc('plot_helper.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1474286920.362],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 8213,
          'selection_end': 8213,
          'selection_start': 8213},
         1474287120.524],
        [loc('plot_helper.py'),
         {'attrib-starts': [('plot_helper',
                             9),
                            ('plot_helper.plot_pred_act',
                             13)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 981,
          'selection_end': 981,
          'selection_start': 981},
         1474287152.839],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 169,
          'sel-line-start': 8093,
          'selection_end': 8160,
          'selection_start': 8160},
         1474290238.463],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 8806,
          'selection_end': 8840,
          'selection_start': 8838},
         1474290240.435],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             28),
                            ('validation_curves.run',
                             65)],
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 8364,
          'selection_end': 8387,
          'selection_start': 8387},
         1474290263.353],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [],
          'first-line': 283,
          'folded-linenos': [],
          'sel-line': 295,
          'sel-line-start': 15410,
          'selection_end': 15434,
          'selection_start': 15423},
         1474290263.974]],
        20),
        'current-loc': loc('validation_curve_generic.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.plot_validation_curve',
         100)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 4277,
                                'selection_end': 4467,
                                'selection_start': 4289}),
                              (loc('data_helper.py'),
                               {'attrib-starts': [('data_helper',
        5),
        ('data_helper.load_wine_data',
         49)],
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 93,
                                'sel-line-start': 3883,
                                'selection_end': 3883,
                                'selection_start': 3883}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('impurity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 107,
                                'selection_end': 157,
                                'selection_start': 107}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 80,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 2914,
                                'selection_end': 3094,
                                'selection_start': 2926}),
                              (loc('main_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.plot_validation_curve',
         112)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 6170,
                                'selection_end': 6420,
                                'selection_start': 6178}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1887,
                                'selection_end': 1905,
                                'selection_start': 1905}),
                              (loc('plot_helper.py'),
                               {'attrib-starts': [('plot_helper',
        9),
        ('plot_helper.plot_pred_act',
         13)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 981,
                                'selection_end': 981,
                                'selection_start': 981}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        73),
        ('BaseDecisionTree.fit',
         116)],
                                'first-line': 269,
                                'folded-linenos': [],
                                'sel-line': 274,
                                'sel-line-start': 10831,
                                'selection_end': 10831,
                                'selection_start': 10831}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.__init__',
         14)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 284,
                                'selection_end': 370,
                                'selection_start': 287}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_boost.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('validation_curves_knn.py'),
                               {'attrib-starts': [],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 348,
                                'selection_end': 400,
                                'selection_start': 348}),
                              (loc('validation_curves_neural.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 424,
                                'selection_end': 601,
                                'selection_start': 424}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 328,
                                'selection_end': 357,
                                'selection_start': 328}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 678,
                                'selection_end': 777,
                                'selection_start': 678}),
                              (loc('validation_curve_generic.py'),
                               {'attrib-starts': [],
                                'first-line': 285,
                                'folded-linenos': [],
                                'sel-line': 253,
                                'sel-line-start': 13157,
                                'selection_end': 13218,
                                'selection_start': 13218})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('data_helper.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('impurity.py'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('main_v2.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('plot_helper.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('svm_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('validation_curves.py'),
         loc('validation_curves_boost.py'),
         loc('validation_curves_knn.py'),
         loc('validation_curves_neural.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py'),
         loc('validation_curve_generic.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'validation_curves_old.py',
        u'tree_test.py',
        u'validation_curves.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'svm_test.py',
        u'knn_test.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'neural_test.py',
        u'impurity.py',
        u'main_v2.py',
        u'main.py',
        u'validation_curves_neural.py',
        u'validation_curves_knn.py',
        u'validation_curves_svm.py',
        u'validation_curves_boost.py',
        u'boost_test.py',
        u'validation_curves_tree.py',
        u'plot_curves.py',
        u'data_helper.py',
        u'plot_helper.py',
        u'validation_curve_generic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2646477946017117},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7756041426927502},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (667,
                         65,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('validation_curve_generic.py'),
                           loc('plot_helper.py'),
                           loc('data_helper.py'),
                           loc('plot_curves.py'),
                           loc('validation_curves_tree.py'),
                           loc('boost_test.py'),
                           loc('validation_curves_boost.py'),
                           loc('validation_curves_svm.py'),
                           loc('validation_curves_knn.py'),
                           loc('validation_curves_neural.py'),
                           loc('main.py'),
                           loc('main_v2.py'),
                           loc('impurity.py'),
                           loc('neural_test.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('knn_test.py'),
                           loc('svm_test.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('validation_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curves_old.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'complexity_name',
                         u'timer',
                         u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
