#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('validation_curve_generic.py'): {69: (0,
        None,
        1,
        0),
        110: (0,
              None,
              1,
              0),
        376: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('validation_curve_generic.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_knn.py'): False,
                          loc('validation_curves_neural.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20230005227391534,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(17,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3647871116225546,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'complexity_name',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1124,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curve_generic.py': ['p'\
        'arams = clf.get_params()\n',
        "params['__clf_tree_node_count']\n",
        'params\n',
        'dir(clf)\n',
        "dir(clf)['__clf']\n",
        "clf.getattr('__clf')\n",
        "getattr(clf, '__clf')\n",
        "getattr(clf, 'tree_')\n",
        "getattr(clf, 'tree_node_count')\n",
        "getattr(clf, 'tree__node_count')\n",
        'outer_param_dict[outer_param]\n',
        'outer_param_dict[outer_param].keys()\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves.py': ['c'\
        'lf.tree_.children_left()\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_knn.py': ['c'\
        'lf.clf._tree.two_point_correlation\n',
        'clf.clf._tree.two_point_correlation()\n',
        'clf.clf.kneighbors\n',
        'clf.clf.kneighbors()\n',
        "clf.named_steps['clf'].n_neighbors\n",
        "clf.named_steps['clf']._tree.get_tree_stats\n",
        "clf.named_steps['clf']._tree.get_tree_stats()\n",
        "clf.named_steps['clf']._tree\n",
        "clf.named_steps['clf']._tree()\n",
        "clf.named_steps['clf']\n",
        "clf.named_steps['clf'].kneighbors\n",
        "clf.named_steps['clf'].kneighbors_graph\n",
        "clf.named_steps['clf'].outputs_2d_\n",
        "clf.named_steps['clf'].radius\n",
        "clf.named_steps['clf'].radius()\n",
        'num_nodes\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_neural.py': ['p'\
        'arams\n',
        'clf.get_params()\n',
        'key\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_svm.py': ['p'\
        'arams = clf.get_params()\n',
        'params\n',
        'clf.clf.n_support_[0]\n',
        'clf\n',
        'clf.clf\n',
        'clf.clf.n_support_\n',
        'clf.clf.n_support_.sum()\n',
        'np.arange(0.000001, 2.0, 0.1)\n',
        'np.arange(0.000001, 2.0, 0.10)\n',
        'np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.010)\n',
        't = np.arange(0.000001, 2.0, 0.0010)\n',
        't = np.arange(0.000001, 2.0, 0.0050)\n',
        'len(t)\n',
        'param_range\n'],
                                   u'file:c:/Users/robax/CS7641/Assignment1/validation_curves_tree.py': ['X'\
        '_train\n',
        'y_train\n',
        'fig = plt.figure()\n',
        'fig.add_subplot(111)\n',
        'axes1 = fig.add_subplot(111)\n',
        'axes2 = axes1.twinx()\n',
        'axes2.set_ylabel(np.array(avg_num_nodes))\n',
        'plt.show()\n',
        'parameter_iterable\n',
        'parameter_iterable()\n',
        'parameter_iterable.param_grid\n',
        "df2 = pd.read_csv('./data/titanic_train.csv', sep=',')\n",
        'df2.corr()\n',
        'from sklearn.feature_extraction import DictVectorizer\n',
        'vec = DictVectorizer()\n',
        'vec.fit_transform(df2)\n',
        'df2\n',
        "vec.fit_transform(df2['Sex'])\n",
        "df2['Sex']\n",
        'df2[0]\n',
        'df2.ix[0]\n',
        'df.corr()\n',
        "df.iloc[:,['Pclass']]\n",
        'df.ix[0]\n']},
                       'launch-id': None,
                       'sel-line': 1130,
                       'sel-line-start': 65211,
                       'selection_end': 65211,
                       'selection_start': 65211}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('validation_curves_knn.py'),
        {'attrib-starts': [('validation_curves',
                            16),
                           ('validation_curves.run',
                            51)],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 53,
         'sel-line-start': 2216,
         'selection_end': 2552,
         'selection_start': 2224},
        1474082862.603],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [],
          'first-line': 302,
          'folded-linenos': [],
          'sel-line': 323,
          'sel-line-start': 14127,
          'selection_end': 14131,
          'selection_start': 14131},
         1474082928.875],
        [loc('validation_curves_knn.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 348,
          'selection_end': 400,
          'selection_start': 348},
         1474082946.319],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [],
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 325,
          'sel-line-start': 14330,
          'selection_end': 14458,
          'selection_start': 14458},
         1474083017.892],
        [loc('validation_curves_knn.py'),
         {'attrib-starts': [],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 348,
          'selection_end': 400,
          'selection_start': 348},
         1474083027.75],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             25),
                            ('validation_curves.run',
                             62)],
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 253,
          'sel-line-start': 11016,
          'selection_end': 11046,
          'selection_start': 11031},
         1474083410.826],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             25),
                            ('validation_curves.run',
                             62)],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4836,
          'selection_end': 4874,
          'selection_start': 4859},
         1474083423.452],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             25),
                            ('validation_curves.run',
                             62)],
          'first-line': 137,
          'folded-linenos': [],
          'sel-line': 150,
          'sel-line-start': 6191,
          'selection_end': 6275,
          'selection_start': 6260},
         1474083424.768],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             25),
                            ('validation_curves.run',
                             62)],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 229,
          'sel-line-start': 9987,
          'selection_end': 10030,
          'selection_start': 10015},
         1474083430.45],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             25),
                            ('validation_curves.run',
                             62)],
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 287,
          'sel-line-start': 12600,
          'selection_end': 12632,
          'selection_start': 12632},
         1474118343.091],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             20),
                            ('validation_curves.run',
                             94)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5034,
          'selection_end': 5149,
          'selection_start': 5042},
         1474118357.755],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             25),
                            ('validation_curves.run',
                             62)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2778,
          'selection_end': 2836,
          'selection_start': 2836},
         1474118420.757],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             20),
                            ('validation_curves.run',
                             94)],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 5034,
          'selection_end': 5149,
          'selection_start': 5042},
         1474118439.354],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             25),
                            ('validation_curves.run',
                             62)],
          'first-line': 295,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 14431,
          'selection_end': 14520,
          'selection_start': 14520},
         1474118459.849],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [('validation_curves',
                             20),
                            ('validation_curves.run',
                             94)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 96,
          'sel-line-start': 3690,
          'selection_end': 4909,
          'selection_start': 3698},
         1474118488.135],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [('validation_curves',
                             25),
                            ('validation_curves.run',
                             62)],
          'first-line': 99,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4625,
          'selection_end': 4625,
          'selection_start': 4625},
         1474119210.568],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/base.py'),
         {'attrib-starts': [('BaseEstimator',
                             177),
                            ('BaseEstimator.set_params',
                             251)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 11775,
          'selection_end': 11775,
          'selection_start': 11775},
         1474119227.327],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 328,
          'selection_end': 357,
          'selection_start': 328},
         1474119234.328],
        [loc('validation_curve_generic.py'),
         {'attrib-starts': [],
          'first-line': 300,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 606,
          'selection_end': 606,
          'selection_start': 606},
         1474119253.139],
        [loc('validation_curves_svm.py'),
         {'attrib-starts': [],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 328,
          'selection_end': 357,
          'selection_start': 328},
         1474119264.375]],
        20),
        'current-loc': loc('validation_curve_generic.py'),
        'editor-state-list': [(loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [('BaseEstimator',
        177),
        ('BaseEstimator.set_params',
         251)],
                                'first-line': 271,
                                'folded-linenos': [],
                                'sel-line': 285,
                                'sel-line-start': 11775,
                                'selection_end': 11775,
                                'selection_start': 11775}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.run_cv_model',
         26)],
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 1147,
                                'selection_end': 1208,
                                'selection_start': 1208}),
                              (loc('data_helper.py'),
                               {'attrib-starts': [('data_helper',
        5),
        ('data_helper.load_titanic_data',
         9)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1385,
                                'selection_end': 1385,
                                'selection_start': 1385}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('impurity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 107,
                                'selection_end': 157,
                                'selection_start': 107}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 80,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 2914,
                                'selection_end': 3094,
                                'selection_start': 2926}),
                              (loc('main_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.plot_validation_curve',
         112)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 6170,
                                'selection_end': 6420,
                                'selection_start': 6178}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1887,
                                'selection_end': 1905,
                                'selection_start': 1905}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        73),
        ('BaseDecisionTree.fit',
         116)],
                                'first-line': 269,
                                'folded-linenos': [],
                                'sel-line': 274,
                                'sel-line-start': 10831,
                                'selection_end': 10831,
                                'selection_start': 10831}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.__init__',
         14)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 284,
                                'selection_end': 370,
                                'selection_start': 287}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_boost.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('validation_curves_knn.py'),
                               {'attrib-starts': [],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 348,
                                'selection_end': 400,
                                'selection_start': 348}),
                              (loc('validation_curves_neural.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 424,
                                'selection_end': 601,
                                'selection_start': 424}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 328,
                                'selection_end': 357,
                                'selection_start': 328}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [],
                                'first-line': 157,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 17190,
                                'selection_start': 0}),
                              (loc('validation_curve_generic.py'),
                               {'attrib-starts': [],
                                'first-line': 344,
                                'folded-linenos': [],
                                'sel-line': 355,
                                'sel-line-start': 17488,
                                'selection_end': 17573,
                                'selection_start': 17573})],
        'has-focus': True,
        'locked': False},
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/base.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('data_helper.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('impurity.py'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('main_v2.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('svm_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('validation_curves.py'),
         loc('validation_curves_boost.py'),
         loc('validation_curves_knn.py'),
         loc('validation_curves_neural.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py'),
         loc('validation_curve_generic.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'plot_curves.py',
        u'validation_curves_old.py',
        u'tree_test.py',
        u'validation_curves.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'svm_test.py',
        u'knn_test.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'data_helper.py',
        u'neural_test.py',
        u'boost_test.py',
        u'validation_curves_boost.py',
        u'impurity.py',
        u'main_v2.py',
        u'main.py',
        u'validation_curves_tree.py',
        u'validation_curves_neural.py',
        u'validation_curves_knn.py',
        u'validation_curves_svm.py',
        u'validation_curve_generic.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2646477946017117},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6777905638665133},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (667,
                         65,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('validation_curve_generic.py'),
                           loc('validation_curves_svm.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/base.py'),
                           loc('validation_curves_knn.py'),
                           loc('validation_curves_neural.py'),
                           loc('validation_curves_tree.py'),
                           loc('main.py'),
                           loc('main_v2.py'),
                           loc('impurity.py'),
                           loc('validation_curves_boost.py'),
                           loc('boost_test.py'),
                           loc('neural_test.py'),
                           loc('data_helper.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('knn_test.py'),
                           loc('svm_test.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('validation_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curves_old.py'),
                           loc('plot_curves.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'complexity_name',
                         u'timer',
                         u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
