#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('main.py'): {35: (0,
        None,
        1,
        0),
                                      114: (0,
        None,
        1,
        0),
                                      136: (0,
        None,
        1,
        0),
                                      155: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27571801566579635,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4183142559833507,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Accuracy on training',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('neural.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 8,
         'sel-line-start': 313,
         'selection_end': 341,
         'selection_start': 341},
        1454899577.746],
        [loc('svm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 292,
          'selection_end': 320,
          'selection_start': 320},
         1454899578.423],
        [loc('neural.py'),
         {'attrib-starts': [('rb_neural',
                             22),
                            ('rb_neural.run',
                             34)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4390,
          'selection_end': 4453,
          'selection_start': 4453},
         1454899643.188],
        [loc('boost.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 341,
          'selection_end': 369,
          'selection_start': 369},
         1454899647.724],
        [loc('knn.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 263,
          'selection_end': 291,
          'selection_start': 291},
         1454899654.073],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 142,
          'selection_end': 170,
          'selection_start': 170},
         1454899658.373],
        [loc('neural.py'),
         {'attrib-starts': [('rb_neural',
                             22),
                            ('rb_neural.run',
                             34)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4390,
          'selection_end': 4453,
          'selection_start': 4453},
         1454899664.68],
        [loc('svm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 292,
          'selection_end': 320,
          'selection_start': 320},
         1454899667.729],
        [loc('tree.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 165,
          'selection_end': 194,
          'selection_start': 178},
         1454899805.922],
        [loc('svm.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 292,
          'selection_end': 321,
          'selection_start': 321},
         1454899811.564],
        [loc('neural.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 313,
          'selection_end': 342,
          'selection_start': 342},
         1454899814.169],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 142,
          'selection_end': 171,
          'selection_start': 171},
         1454899816.696],
        [loc('knn.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 263,
          'selection_end': 292,
          'selection_start': 292},
         1454899819.394],
        [loc('boost.py'),
         {'attrib-starts': [('rb_boost',
                             22)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 795,
          'selection_end': 799,
          'selection_start': 799},
         1454902163.802],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             161)],
          'first-line': 279,
          'folded-linenos': [],
          'sel-line': 302,
          'sel-line-start': 10578,
          'selection_end': 10578,
          'selection_start': 10578},
         1454902863.719],
        [loc('tree.py'),
         {'attrib-starts': [('rb_tree',
                             17),
                            ('rb_tree.run',
                             28)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 3483,
          'selection_end': 3539,
          'selection_start': 3491},
         1454903059.96],
        [loc('svm.py'),
         {'attrib-starts': [('rb_svm',
                             22),
                            ('rb_svm.__init__',
                             24)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 969,
          'selection_end': 993,
          'selection_start': 993},
         1454903203.205],
        [loc('svm.py'),
         {'attrib-starts': [('rb_svm',
                             22),
                            ('rb_svm.run',
                             34)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1759,
          'selection_end': 1806,
          'selection_start': 1806},
         1454903299.707],
        [loc('main.py'),
         {'attrib-starts': [('main',
                             161)],
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 301,
          'sel-line-start': 10537,
          'selection_end': 10576,
          'selection_start': 10576},
         1454903325.974],
        [loc('boost.py'),
         {'attrib-starts': [('rb_boost',
                             22),
                            ('rb_boost.run',
                             34)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 2166,
          'selection_end': 2174,
          'selection_start': 2174},
         1454903787.72]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('tree.py'),
                               {'attrib-starts': [('rb_tree',
        17),
        ('rb_tree.run',
         28)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 78,
                                'sel-line-start': 3483,
                                'selection_end': 3539,
                                'selection_start': 3491}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost.py'),
                               {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
                                'first-line': 45,
                                'folded-linenos': [],
                                'sel-line': 62,
                                'sel-line-start': 2166,
                                'selection_end': 2174,
                                'selection_start': 2174}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('knn.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 263,
                                'selection_end': 292,
                                'selection_start': 292}),
                              (loc('main.py'),
                               {'attrib-starts': [('main',
        161)],
                                'first-line': 288,
                                'folded-linenos': [],
                                'sel-line': 327,
                                'sel-line-start': 11264,
                                'selection_end': 11268,
                                'selection_start': 11268}),
                              (loc('neural.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 313,
                                'selection_end': 342,
                                'selection_start': 342}),
                              (loc('svm.py'),
                               {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 1759,
                                'selection_end': 1806,
                                'selection_start': 1806}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('tree.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('knn.py'),
         loc('main.py'),
         loc('neural.py'),
         loc('svm.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'neural.py',
        u'knn.py',
        u'tree.py',
        u'svm.py',
        u'boost.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3096960926193922},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1923,
                         29,
                         1900,
                         1060)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('boost.py'),
                           loc('svm.py'),
                           loc('tree.py'),
                           loc('knn.py'),
                           loc('neural.py'),
                           loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('../../../../Python34/Lib/site-packages/sklearn/base.py')]
guimgr.visual-state = {loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910}}
search.search-history = [u'entrop']
testing.stored-results = (1,
                          [],
                          {})
