#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('knn.py'): {206: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('validation_curves.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20250521920668063,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.12082853855005748,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'data_label',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/robax/CS7641/Assignment1/validation_curves.py': ['c'\
        'lf.tree_.children_left()\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 153,
                       'selection_end': 153,
                       'selection_start': 153}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('validation_curves.py'),
        {'attrib-starts': [],
         'first-line': 113,
         'folded-linenos': [],
         'sel-line': 132,
         'sel-line-start': 4694,
         'selection_end': 4706,
         'selection_start': 4706},
        1473562667.375],
        [loc('main.py'),
         {'attrib-starts': [('main2',
                             19)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1428,
          'selection_end': 1839,
          'selection_start': 1436},
         1473562678.237],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             12),
                            ('rb_tree_test.run_cv_model',
                             23)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 1977,
          'selection_end': 2038,
          'selection_start': 2038},
         1473562733.417],
        [loc('validation_curves.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2916,
          'selection_end': 2924,
          'selection_start': 2924},
         1473606585.233],
        [loc('validation_curves.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2926,
          'selection_end': 2936,
          'selection_start': 2936},
         1473606609.778],
        [loc('validation_curves.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 7598,
          'selection_start': 0},
         1473606619.384],
        [loc('validation_curves_old.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 231,
          'sel-line-start': 7598,
          'selection_end': 7598,
          'selection_start': 7598},
         1473606623.066],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 528,
          'selection_end': 528,
          'selection_start': 528},
         1473606718.594],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             12),
                            ('rb_tree_test.__init__',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 284,
          'selection_end': 370,
          'selection_start': 287},
         1473606727.445],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 4088,
          'selection_end': 4088,
          'selection_start': 4088},
         1473607789.338],
        [loc('validation_curves_old.py'),
         {'attrib-starts': [],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 544,
          'selection_end': 544,
          'selection_start': 544},
         1473607954.963],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3066,
          'selection_end': 3082,
          'selection_start': 3082},
         1473611085.308],
        [loc('validation_curves_old.py'),
         {'attrib-starts': [],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 544,
          'selection_end': 544,
          'selection_start': 544},
         1473611086.652],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3915,
          'selection_end': 3980,
          'selection_start': 3980},
         1473611147.53],
        [loc('validation_curves_old.py'),
         {'attrib-starts': [],
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4255,
          'selection_end': 4306,
          'selection_start': 4306},
         1473611153.259],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 4412,
          'selection_end': 4439,
          'selection_start': 4428},
         1473611184.934],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7715,
          'selection_end': 7765,
          'selection_start': 7765},
         1473612461.13],
        [loc('tree_test.py'),
         {'attrib-starts': [('rb_tree_test',
                             12),
                            ('rb_tree_test.__init__',
                             14)],
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 284,
          'selection_end': 370,
          'selection_start': 287},
         1473612465.391],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 376,
          'folded-linenos': [],
          'sel-line': 382,
          'sel-line-start': 14712,
          'selection_end': 14751,
          'selection_start': 14712},
         1473612471.968],
        [loc('validation_curves.py'),
         {'attrib-starts': [('validation_curves',
                             14),
                            ('validation_curves.run',
                             18)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 6893,
          'selection_end': 6932,
          'selection_start': 6922},
         1473613066.175]],
        20),
        'current-loc': loc('validation_curves.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.run_cv_model',
         26)],
                                'first-line': 37,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1767,
                                'selection_end': 1805,
                                'selection_start': 1805}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [('rb_knn_test',
        16),
        ('rb_knn_test.__plot_learning_curve',
         95)],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 98,
                                'sel-line-start': 4081,
                                'selection_end': 4081,
                                'selection_start': 4081}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 376,
                                'folded-linenos': [],
                                'sel-line': 382,
                                'sel-line-start': 14712,
                                'selection_end': 14751,
                                'selection_start': 14712}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.run_cv_model',
         27)],
                                'first-line': 46,
                                'folded-linenos': [],
                                'sel-line': 50,
                                'sel-line-start': 2308,
                                'selection_end': 2346,
                                'selection_start': 2346}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1887,
                                'selection_end': 1905,
                                'selection_start': 1905}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        16),
        ('rb_svm_test.run_cv_model',
         27)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1577,
                                'selection_end': 1615,
                                'selection_start': 1615}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        71),
        ('BaseDecisionTree._validate_X_predict',
         375)],
                                'first-line': 363,
                                'folded-linenos': [],
                                'sel-line': 393,
                                'sel-line-start': 16624,
                                'selection_end': 16624,
                                'selection_start': 16624}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.__init__',
         14)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 284,
                                'selection_end': 370,
                                'selection_start': 287}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [('validation_curves',
        14),
        ('validation_curves.run',
         18)],
                                'first-line': 173,
                                'folded-linenos': [],
                                'sel-line': 187,
                                'sel-line-start': 7890,
                                'selection_end': 7931,
                                'selection_start': 7931}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('svm_test.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('validation_curves.py'),
         loc('validation_curves_old.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'boost_test.py',
        u'neural_test.py',
        u'plot_curves.py',
        u'svm_test.py',
        u'knn_test.py',
        u'validation_curves_old.py',
        u'tree_test.py',
        u'main.py',
        u'validation_curves.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2205398288347597},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (321,
                         109,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('validation_curves.py'),
                           loc('main.py'),
                           loc('tree_test.py'),
                           loc('validation_curves_old.py'),
                           loc('knn_test.py'),
                           loc('boost_test.py'),
                           loc('neural_test.py'),
                           loc('svm_test.py'),
                           loc('plot_curves.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
