#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('data_helper.py'): {106: (0,
        None,
        1,
        0),
        248: (0,
              None,
              1,
              0)},
                     loc('knn.py'): {206: (0,
        None,
        1,
        0)},
                     loc('validation_curve_generic.py'): {289: (0,
        None,
        1,
        0),
        299: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('data_helper_test.py'): False,
                          loc('main.py'): False,
                          loc('validation_curve_generic.py'): False,
                          loc('validation_curves.py'): False,
                          loc('validation_curves_knn.py'): False,
                          loc('validation_curves_neural.py'): False,
                          loc('validation_curves_svm.py'): False,
                          loc('validation_curves_tree.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'F5ov3SmYmwqYWxWd0uPszLU5gR'\
        'b8Q83Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20230005227391534,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3993095512082854,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'citric_acid_ph_ratio',
                                       'fReverse': False,
                                       'fSearchText': u'ph_citric_acid_ratio',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6,
                       'folded-linenos': [],
                       'history': {u'file:c:/Users/robax/CS7641/Assignment1/data_helper_test.py': ['x'\
        '\n',
        'x[0]\n',
        'y\n']},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 303,
                       'selection_end': 303,
                       'selection_start': 303}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('data_helper.py'),
        {'attrib-starts': [('data_helper',
                            5),
                           ('data_helper.load_wine_data',
                            9)],
         'first-line': 139,
         'folded-linenos': [],
         'sel-line': 151,
         'sel-line-start': 7094,
         'selection_end': 7150,
         'selection_start': 7150},
        1474306370.243],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
         {'attrib-starts': [('safe_indexing',
                             82)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3584,
          'selection_end': 3626,
          'selection_start': 3626},
         1474306547.751],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 855,
          'selection_end': 855,
          'selection_start': 855},
         1474306549.891],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             9)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2818,
          'selection_end': 2818,
          'selection_start': 2818},
         1474307010.697],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
         {'attrib-starts': [('safe_indexing',
                             82)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 3674,
          'selection_end': 3683,
          'selection_start': 3683},
         1474307244.93],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 855,
          'selection_end': 855,
          'selection_start': 855},
         1474307250.648],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             9)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2818,
          'selection_end': 2818,
          'selection_start': 2818},
         1474307254.207],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
         {'attrib-starts': [('safe_indexing',
                             82)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 3643,
          'selection_end': 3672,
          'selection_start': 3672},
         1474309164.959],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 855,
          'selection_end': 855,
          'selection_start': 855},
         1474309175.713],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             9)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2818,
          'selection_end': 2818,
          'selection_start': 2818},
         1474309241.265],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
         {'attrib-starts': [('safe_indexing',
                             82)],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3584,
          'selection_end': 3584,
          'selection_start': 3584},
         1474309245.59],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/model_selection/_split.py'),
         {'attrib-starts': [('train_test_split',
                             1571)],
          'first-line': 1661,
          'folded-linenos': [],
          'sel-line': 1674,
          'sel-line-start': 61842,
          'selection_end': 61842,
          'selection_start': 61842},
         1474309249.086],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             9)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 7214,
          'selection_end': 7214,
          'selection_start': 7214},
         1474309253.096],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 783,
          'selection_end': 783,
          'selection_start': 783},
         1474309255.271],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             9)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2842,
          'selection_end': 2842,
          'selection_start': 2842},
         1474309314.696],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2286,
          'selection_end': 2335,
          'selection_start': 2335},
         1474309356.679],
        [loc('data_helper.py'),
         {'attrib-starts': [('data_helper',
                             5),
                            ('data_helper.load_wine_data',
                             9)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2842,
          'selection_end': 2842,
          'selection_start': 2842},
         1474309364.825],
        [loc('data_helper_test.py'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 783,
          'selection_end': 844,
          'selection_start': 844},
         1474309423.884],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_NDFrameIndexer',
                             44),
                            ('_NDFrameIndexer._convert_to_indexer',
                             1101)],
          'first-line': 1200,
          'folded-linenos': [],
          'sel-line': 1213,
          'sel-line-start': 44651,
          'selection_end': 44651,
          'selection_start': 44651},
         1474309427.194],
        [loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('DataFrame',
                             161),
                            ('DataFrame.__getitem__',
                             1972)],
          'first-line': 1985,
          'folded-linenos': [],
          'sel-line': 1990,
          'sel-line-start': 77276,
          'selection_end': 77276,
          'selection_start': 77276},
         1474309430.43]],
        20),
        'current-loc': loc('data_helper.py'),
        'editor-state-list': [(loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('boost_test.py'),
                               {'attrib-starts': [('rb_boost_test',
        15),
        ('rb_boost_test.plot_validation_curve',
         100)],
                                'first-line': 91,
                                'folded-linenos': [],
                                'sel-line': 104,
                                'sel-line-start': 4277,
                                'selection_end': 4467,
                                'selection_start': 4289}),
                              (loc('data_helper.py'),
                               {'attrib-starts': [('data_helper',
        5),
        ('data_helper.load_wine_data_orig',
         195)],
                                'first-line': 235,
                                'folded-linenos': [],
                                'sel-line': 234,
                                'sel-line-start': 10768,
                                'selection_end': 10776,
                                'selection_start': 10776}),
                              (loc('data_helper_test.py'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 783,
                                'selection_end': 844,
                                'selection_start': 844}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/frame.py'),
                               {'attrib-starts': [('DataFrame',
        161),
        ('DataFrame.__getitem__',
         1972)],
                                'first-line': 1985,
                                'folded-linenos': [],
                                'sel-line': 1990,
                                'sel-line-start': 77276,
                                'selection_end': 77276,
                                'selection_start': 77276}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
                               {'attrib-starts': [('Dot',
        1769),
        ('Dot.create',
         1924)],
                                'first-line': 1931,
                                'folded-linenos': [],
                                'sel-line': 1953,
                                'sel-line-start': 58878,
                                'selection_end': 58899,
                                'selection_start': 58899}),
                              (loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}}),
                              (loc('impurity.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('knn_test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 107,
                                'selection_end': 157,
                                'selection_start': 107}),
                              (loc('main.py'),
                               {'attrib-starts': [('main2',
        19)],
                                'first-line': 80,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 2914,
                                'selection_end': 3094,
                                'selection_start': 2926}),
                              (loc('main_v2.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
                               {'attrib-starts': [('BaseMultilayerPerceptron',
        38),
        ('BaseMultilayerPerceptron._validate_hyperparameters',
         380)],
                                'first-line': 380,
                                'folded-linenos': [],
                                'sel-line': 406,
                                'sel-line-start': 16913,
                                'selection_end': 16913,
                                'selection_start': 16913}),
                              (loc('neural_test.py'),
                               {'attrib-starts': [('rb_neural_test',
        16),
        ('rb_neural_test.plot_validation_curve',
         112)],
                                'first-line': 117,
                                'folded-linenos': [],
                                'sel-line': 124,
                                'sel-line-start': 6170,
                                'selection_end': 6420,
                                'selection_start': 6178}),
                              (loc('plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_learning_curve',
         13)],
                                'first-line': 85,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1887,
                                'selection_end': 1905,
                                'selection_start': 1905}),
                              (loc('plot_helper.py'),
                               {'attrib-starts': [('plot_helper',
        9),
        ('plot_helper.plot_pred_act',
         13)],
                                'first-line': 21,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 981,
                                'selection_end': 981,
                                'selection_start': 981}),
                              (loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                               {'attrib-starts': [('rb_plot_curves',
        8),
        ('rb_plot_curves.plot_orders',
         35)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 48,
                                'sel-line-start': 1434,
                                'selection_end': 1463,
                                'selection_start': 1463}),
                              (loc('svm_test.py'),
                               {'attrib-starts': [('rb_svm_test',
        15),
        ('rb_svm_test.run_cv_model',
         26)],
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 31,
                                'sel-line-start': 930,
                                'selection_end': 946,
                                'selection_start': 938}),
                              (loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                               {'attrib-starts': [('BaseDecisionTree',
        73),
        ('BaseDecisionTree.fit',
         116)],
                                'first-line': 254,
                                'folded-linenos': [],
                                'sel-line': 259,
                                'sel-line-start': 9967,
                                'selection_end': 9967,
                                'selection_start': 9967}),
                              (loc('tree_test.py'),
                               {'attrib-starts': [('rb_tree_test',
        12),
        ('rb_tree_test.__init__',
         14)],
                                'first-line': 144,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 284,
                                'selection_end': 370,
                                'selection_start': 287}),
                              (loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                               {'attrib-starts': [('safe_indexing',
        82)],
                                'first-line': 100,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 3584,
                                'selection_end': 3584,
                                'selection_start': 3584}),
                              (loc('validation_curves.py'),
                               {'attrib-starts': [],
                                'first-line': 77,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 8152,
                                'selection_start': 0}),
                              (loc('validation_curves_boost.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('validation_curves_knn.py'),
                               {'attrib-starts': [],
                                'first-line': 86,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 348,
                                'selection_end': 400,
                                'selection_start': 348}),
                              (loc('validation_curves_neural.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 424,
                                'selection_end': 601,
                                'selection_start': 424}),
                              (loc('validation_curves_old.py'),
                               {'attrib-starts': [],
                                'first-line': 110,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 4255,
                                'selection_end': 4306,
                                'selection_start': 4306}),
                              (loc('validation_curves_svm.py'),
                               {'attrib-starts': [],
                                'first-line': 56,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 328,
                                'selection_end': 357,
                                'selection_start': 328}),
                              (loc('validation_curves_tree.py'),
                               {'attrib-starts': [],
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 678,
                                'selection_end': 777,
                                'selection_start': 678}),
                              (loc('validation_curve_generic.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 653,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Python34/Lib/site-packages/sklearn/base.py'),
         loc('boost_test.py'),
         loc('data_helper.py'),
         loc('data_helper_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/frame.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py'),
         loc('../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         loc('impurity.py'),
         loc('knn_test.py'),
         loc('main.py'),
         loc('main_v2.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py'),
         loc('neural_test.py'),
         loc('plot_curves.py'),
         loc('plot_helper.py'),
         loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
         loc('svm_test.py'),
         loc('../../../../Python34/Lib/site-packages/sklearn/tree/tree.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
         loc('tree_test.py'),
         loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
         loc('validation_curves.py'),
         loc('validation_curves_boost.py'),
         loc('validation_curves_knn.py'),
         loc('validation_curves_neural.py'),
         loc('validation_curves_old.py'),
         loc('validation_curves_svm.py'),
         loc('validation_curves_tree.py'),
         loc('validation_curve_generic.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx',
        u'../../../../Python34/Lib/site-packages/sklearn/base.py',
        u'../../../../Python34/Lib/site-packages/sklearn/tree/tree.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pydotplus/graphviz.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/neural_network/multilayer_perceptron.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py',
        u'boost_test.py',
        u'impurity.py',
        u'knn_test.py',
        u'main.py',
        u'main_v2.py',
        u'neural_test.py',
        u'plot_curves.py',
        u'plot_helper.py',
        u'svm_test.py',
        u'tree_test.py',
        u'validation_curve_generic.py',
        u'validation_curves.py',
        u'validation_curves_boost.py',
        u'validation_curves_knn.py',
        u'validation_curves_neural.py',
        u'validation_curves_old.py',
        u'validation_curves_svm.py',
        u'validation_curves_tree.py',
        u'../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py',
        u'../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py',
        u'data_helper_test.py',
        u'data_helper.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46543778801843316},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7756041426927502},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (667,
                         65,
                         1168,
                         850)}]}
guimgr.recent-documents = [loc('data_helper.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/pandas/core/frame.py'),
                           loc('data_helper_test.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/utils/__init__.py'),
                           loc('../../gatech/cs7645/ml4t/mc3_p2_/rb_plot_curves.py'),
                           loc('../../AppData/Local/Programs/Python/Python35/Lib/site-packages/sklearn/tree/tree.py'),
                           loc('validation_curve_generic.py'),
                           loc('plot_helper.py'),
                           loc('plot_curves.py'),
                           loc('validation_curves_tree.py'),
                           loc('boost_test.py'),
                           loc('validation_curves_boost.py'),
                           loc('validation_curves_svm.py'),
                           loc('validation_curves_knn.py'),
                           loc('validation_curves_neural.py'),
                           loc('main.py'),
                           loc('main_v2.py'),
                           loc('impurity.py'),
                           loc('neural_test.py'),
                           loc('knn_test.py'),
                           loc('svm_test.py'),
                           loc('validation_curves.py'),
                           loc('tree_test.py'),
                           loc('validation_curves_old.py')]
guimgr.visual-state = {loc('../../../../Python34/Lib/site-packages/pydotplus/graphviz.py'): {'a'\
        'ttrib-starts': [('get_fobj',
                          123)],
        'first-line': 63,
        'folded-linenos': [],
        'sel-line': 129,
        'sel-line-start': 4847,
        'selection_end': 4910,
        'selection_start': 4910},
                       loc('boost.py'): {'attrib-starts': [('rb_boost',
        22),
        ('rb_boost.run',
         34)],
        'first-line': 121,
        'folded-linenos': [],
        'sel-line': 132,
        'sel-line-start': 4851,
        'selection_end': 4941,
        'selection_start': 4916},
                       loc('data.py'): {'attrib-starts': [('model_data',
        1),
        ('model_data.get_data',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 505,
        'selection_end': 509,
        'selection_start': 509},
                       loc('knn.py'): {'attrib-starts': [('rb_knn',
        21),
        ('rb_knn.run',
         33)],
                                       'first-line': 62,
                                       'folded-linenos': [],
                                       'sel-line': 126,
                                       'sel-line-start': 4768,
                                       'selection_end': 4832,
                                       'selection_start': 4832},
                       loc('neural.py'): {'attrib-starts': [('rb_neural',
        22),
        ('rb_neural.run',
         34)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 4163,
        'selection_end': 4241,
        'selection_start': 4228},
                       loc('svm.py'): {'attrib-starts': [('rb_svm',
        22),
        ('rb_svm.run',
         34)],
                                       'first-line': 99,
                                       'folded-linenos': [],
                                       'sel-line': 116,
                                       'sel-line-start': 4413,
                                       'selection_end': 4463,
                                       'selection_start': 4463},
                       loc('tree.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 599,
        'selection_end': 900,
        'selection_start': 599}}
search.search-history = [u'complexity_name',
                         u'timer',
                         u'StratifiedKFold',
                         u'mlxtend',
                         u'entrop']
testing.stored-results = (1,
                          [],
                          {})
