kmeans_pca_wine: 40.182 seconds
kmeans_pca_nba: 1892.767 seconds
kmeans_ica_wine: 45.181 seconds
kmeans_ica_nba: 1936.195 seconds
kmeans_rp_wine: 45.313 seconds
kmeans_rp_nba: 1922.899 seconds
kmeans_lda_wine: 44.875 seconds
kmeans_lda_nba: 1876.114 seconds
gmm_wine: 5.697 seconds
gmm_nba: 7.371 seconds
gmm_wine: 1.218 seconds
gmm_nba: 33.693 seconds
gmm_wine: 1.310 seconds
gmm_nba: 32.053 seconds
gmm_wine: 0.946 seconds
gmm_nba: 9.505 seconds
wine_cluster_plots: 8.704 seconds
nba_cluster_plots: 17.134 seconds
