kmeans_pca_wine: 40.195 seconds
kmeans_pca_nba: 1920.506 seconds
kmeans_ica_wine: 43.564 seconds
kmeans_ica_nba: 1942.011 seconds
kmeans_rp_wine: 42.880 seconds
kmeans_rp_nba: 1948.577 seconds
kmeans_lda_wine: 43.631 seconds
kmeans_lda_nba: 1905.371 seconds
gmm_wine: 1.110 seconds
gmm_nba: 26.527 seconds
gmm_wine: 0.899 seconds
gmm_nba: 29.746 seconds
gmm_wine: 1.248 seconds
gmm_nba: 29.800 seconds
gmm_wine: 0.884 seconds
gmm_nba: 8.513 seconds
wine_cluster_plots: 1.771 seconds
nba_cluster_plots: 24.921 seconds
