kmeans_pca_wine: 36.990 seconds
kmeans_pca_nba: 1951.542 seconds
kmeans_ica_wine: 45.422 seconds
kmeans_ica_nba: 1949.965 seconds
kmeans_rp_wine: 43.568 seconds
kmeans_rp_nba: 1883.437 seconds
kmeans_lda_wine: 44.407 seconds
kmeans_lda_nba: 1850.611 seconds
gmm_wine: 5.008 seconds
gmm_nba: 25.372 seconds
gmm_wine: 0.955 seconds
gmm_nba: 30.172 seconds
gmm_wine: 1.160 seconds
gmm_nba: 23.569 seconds
gmm_wine: 0.939 seconds
gmm_nba: 9.630 seconds
wine_cluster_plots: 1.736 seconds
nba_cluster_plots: 24.635 seconds
